<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Owl Stylesheets -->
        <link rel="stylesheet" href="ressources/css/owl.carousel.min.css">
        <link rel="stylesheet" href="ressources/css/owl.theme.default.min.css">

        <!-- font-awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- cdn css -->
        <link rel="stylesheet" href="ressources/css/bootstrap.min.css">
        <link rel="stylesheet" href="ressources/css/main.css">
        <link rel="stylesheet" type="text/css" media="screen" href="ressources/css/modal-video.min.css" />

        <!-- javascript owl carousel -->
        <script src="ressources/js/jquery.min.js"></script>	
        <script src="ressources/js/owl.carousel.js"></script>
        <script type="text/javascript" src="ressources/js/jquery-ui.js"></script>

        <title>Certification NaN</title>
    </head>
    <body>

        <!-- My NavBar -->
		<div class="navigation shadow-lg bg-white"> 
			<div class="container-nav">
				<nav class="nabvar navigation-box">
					
					<div class="menu-bar">
						<img src="ressources/images/flaticon/menu.svg" alt="logo menu-bar" class="img-fluid">
					</div>
					
					<h1>
						<a href="#" class="logo">
							<img src="ressources/images/logo-nan.png" alt="logo nan" class="img-fluid">
							<span class="d-nones">Certification NaN</span>
						</a>
						
						<ul class="p-categories d-nones">
							<li>
								<a class="categories" href="#"><img src="ressources/images/flaticon/grid.svg" alt="grid" class="img-fluid"> Categories</a>
								<ul class="nav-items">
									<li class="n-item">
										<a href="#">
											<span class="icon-categories"><img src="ressources/images/flaticon/grid1.svg" alt="logo categorie" class="img-fluid fleche-menu"></span>
											Developpement Web 
											<img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu">
										</a>
										<ul class="sous-categories">
											<li><a href="#">Dev Front</a></li>
											<li><a href="#">Dev Back JS</a></li>
											<li><a href="#">Dev Back Django</a></li>
											<li><a href="#">Dev Back Golang</a></li>
											<li><a href="#">sous-categorie5</a></li>
										</ul>
									</li>

									<li class="n-item">
										<a href="#">
                                            <span class="icon-categories"><img src="ressources/images/flaticon/grid1.svg" alt="logo categorie" class="img-fluid fleche-menu"></span>
											Developpement Mobile
											<img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu">
										</a>
										<ul class="sous-categories">
											<li><a href="#">sous-categorie1</a></li>
											<li><a href="#">sous-categorie2</a></li>
											<li><a href="#">sous-categorie3</a></li>
											<li><a href="#">sous-categorie4</a></li>
											<li><a href="#">sous-categorie5</a></li>
										</ul>
									</li>

									<li class="n-item">
										<a href="#">
                                            <span class="icon-categories"><img src="ressources/images/flaticon/grid1.svg" alt="logo categorie" class="img-fluid fleche-menu"></span>
											Application desktop
											<img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu">
										</a>
									</li>

									<li class="n-item">
										<a href="#">
											<span class="icon-categories"><img src="ressources/images/flaticon/grid1.svg" alt="logo categorie" class="img-fluid fleche-menu"></span>
											Microsoft
											<img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu">
										</a>
										<ul class="sous-categories">
											<li><a href="#">sous-categorie1</a></li>
											<li><a href="#">sous-categorie2</a></li>
											<li><a href="#">sous-categorie3</a></li>
											<li><a href="#">sous-categorie4</a></li>
											<li><a href="#">sous-categorie5</a></li>
										</ul>
									</li>

									<li class="n-item">
										<a href="#">
											<span class="icon-categories"><img src="ressources/images/flaticon/grid1.svg" alt="logo categorie" class="img-fluid fleche-menu"></span>
											categorie5 
											<img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu">
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</h1>
		
					<div class="searchbar d-nones">
						<form action="">
							<span>
								<button><img src="ressources/images/musica-searcherPink.png" alt=""></button>
							</span>
							<input type="text" placeholder="Cours et Certification">
						</form>
					</div>

					<ul class="d-nones">
						<li><a href="#">Enseigner sur certification.ci</a></li>
						<li class="p-panier">
							<a href="#"><img src="ressources/images/flaticon/supermarket.svg" alt="logo panier" class="img-fluid panier"><p class="n-panier">S</p></a>
							<div class="content-panier ">
								<p>Votre panier est vide</p>
								<p>
									<img src="ressources/images/1394948_b3cf.jpg" alt="logo article" class="img-fluid img-article">
									<span>Nom du produit</span>
									<button><img src="ressources/images/flaticon/trash.svg" alt="poubelle" class="img-fluid img-supprimer"></button>
								</p>

								<p>
									<img src="ressources/images/1394948_b3cf.jpg" alt="logo article" class="img-fluid img-article">
									<span>Nom du produit</span>
									<button><img src="ressources/images/flaticon/trash.svg" alt="poubelle" class="img-fluid img-supprimer"></button>
								</p>

								<p>
									<img src="ressources/images/1394948_b3cf.jpg" alt="logo article" class="img-fluid img-article">
									<span>Nom du produit</span>
									<button><img src="ressources/images/flaticon/trash.svg" alt="poubelle" class="img-fluid img-supprimer"></button>
								</p>
							</div>
						</li>
						<li class="connexion"><a href="#">Connexion</a></li>
						<li class="inscription"><a href="#">Inscription</a></li>
					</ul>

					<div class="d-search">
						<button type="submit"><img src="ressources/images/musica-searcherPink.png" alt="img recherche" class="img-fluid"></button>
					</div>

				</nav>
				<!-- media screen menu -->
				<nav class="navigation-menu">
					<div class="media-menu">
						<ul class="p-categories">
							<li class="ml-1">
								<a class="categories" href="#"><img src="ressources/images/flaticon/grid.svg" alt="grid" class="img-fluid"> Categories</a>
								<ul class="nav-items">
									<li class="n-item">
										<a href="#">Developpement Web <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a>
										<ul class="sous-categories">
											<li><a href="#">sous-categorie1</a></li>
											<li><a href="#">sous-categorie2</a></li>
											<li><a href="#">sous-categorie3</a></li>
											<li><a href="#">sous-categorie4</a></li>
											<li><a href="#">sous-categorie5</a></li>
										</ul>
									</li>

									<li class="n-item"><a href="#">Developpement Mobile <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a></li>

									<li class="n-item"><a href="#">Application Desktop <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a></li>

									<li class="n-item">
										<a href="#">Microsoft <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a>
										<ul class="sous-categories">
											<li><a href="#">sous-categorie1</a></li>
											<li><a href="#">sous-categorie2</a></li>
											<li><a href="#">sous-categorie3</a></li>
											<li><a href="#">sous-categorie4</a></li>
											<li><a href="#">sous-categorie5</a></li>
										</ul>
									</li>

									<li class="n-item"><a href="#">categorie5 <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a></li>
								</ul>
							</li>

							<li class="ml-1"><a href="#"><img src="ressources/images/flaticon/school.svg" alt="icon professeur" class="img-fluid prof-icon"> Enseigner sur certification.ci</a></li>
							<li class="p-panier ml-1">
								<a href="#"><img src="ressources/images/flaticon/supermarket.svg" alt="logo panier" class="img-fluid panier"> Panier</a>
							</li>
							<li class="connexion ml-1"><a href="#">Connexion</a></li>
							<li class="inscription ml-1"><a href="#">Inscription</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>

        <!-- My Header -->
        <header class="Iheader-cours parallax-window" data-parallax="scroll" data-image-src="ressources/images/world.jpg">
            <div class="container">
                <div class="header-content_cours">
                    <div class="box-content_cours">
                        <h1>
                            Certification developpeur front-end Niveau Expert 2020
                        </h1>
                        <p>
                            Devenez Expert en developpement front-end dans les langages html css js et former d'autres personnes
                            avec votre certification
                        </p>
                        <p>
                            <span class="certif">Certif Inedit</span>
                            <span class="etoile">
                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                <span>4,6(1300 note) 5000 participants inscrits</span>
                            </span>
                        </p>
                        <p>créé pas Zed-Junior  <span>Dernière mise à jour: 04/03/2020</span></p>
                    </div>
                </div>
            </div>
        </header>

        <div class="main-box pb-5">
            <div class="container">
                <div class="row r-reverse"> 

                    <div class="col-lg-4 col-md-4 col-sm-5 col-12">
                        <div class="pt-10">
                            <div class="achat-liste text-center mb-5">
                                <button type="button" class="mr-5"><img src="ressources/images/flaticon/gift.svg" alt="logo achat" class="img-fluid"> Offrir ce cours</button>
                                <button type="button"><img src="ressources/images/flaticon/hearts.svg" alt="logo liste" class="img-fluid"> Liste de souhaits</button>
                            </div>
                            
                            <div class="cours-block-rigth">
                                <div class="video-minuature">
                                    <div class="js-video-button openCoursIntro" data-channel="video" data-video-url="ressources/images/video/ali.mp4">
                                        <p class="my-auto"><img src="ressources/images/movie-player-play-button.png" class="img-fluid"></p>
                                        <p>Afficher un aperçu de ce cours</p>
                                    </div>
                                </div>
                                <div class="content-cours-v">
                                    <div class="acheter text-center">
                                        <h1>12.000 FrCFA</h1>
                                        <p>
                                            <button type="submit" class="btn-ajout">Ajouter au Panier</button>
                                        </p>
                                        <p>
                                            <button type="submit" class="btn-achat">Acheter dès Maintenant</button>
                                        </p>
                                        <span>Carantir satisfait ou remboursé de 30jours</span>
                                    </div>
                                </div>

                                <div class="content-video-descript">
                                    <h5>Ce cours comprend</h5>
                                    <ul>
                                        <li>
                                            <img src="ressources/images/video-player.png" alt="logo cours" class="img-fluid">
                                            <span>vidéo à la demande de 30 heures</span>
                                        </li>

                                        <li>
                                            <img src="ressources/images/file.png" alt="logo cours" class="img-fluid">
                                            <span>2 articles</span>
                                        </li>

                                        <li>
                                            <img src="ressources/images/flaticon/download.svg" alt="logo cours" class="img-fluid">
                                            <span>46 ressources téléchargeables</span>
                                        </li>

                                        <li>
                                            <img src="ressources/images/infinite-time.png" alt="logo cours" class="img-fluid">
                                            <span>Accès illimité</span>
                                        </li>

                                        <li>
                                            <img src="ressources/images/flaticon/quality.svg" alt="logo cours" class="img-fluid">
                                            <span>Certificat de fin de formation</span>
                                        </li>
                                    </ul>
                                </div>

                                <div class="partage text-center">
                                    <p class="pt-5">
                                        <a href="#"><img src="ressources/images/share-option.png" alt="logo partage" class="img-fluid"> Partager</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div> 

                    <div class="col-lg-8 col-md-8 col-sm-7 col-12">
                        <div class="cours-block-left">
                            <div class="prerequis">
                                <h3>Ce que vous apprendrez</h3>
                                <ul>
                                    <li>
                                        <img src="ressources/images/checked.png" alt="image succes" class="img-fluid">
                                        <span>+5 186 étudiants, ce que est le plus populaire des cours de bureautique.</span>
                                    </li>

                                    <li>
                                        <img src="ressources/images/checked.png" alt="image succes" class="img-fluid">
                                        <span>7 projets cocrets de A à Z</span>
                                    </li>

                                    <li>
                                        <img src="ressources/images/checked.png" alt="image succes" class="img-fluid">
                                        <span>15 quiz pour tester vos compétences</span>
                                    </li>

                                    <li>
                                        <img src="ressources/images/checked.png" alt="image succes" class="img-fluid">
                                        <span>conseils de coach pour votre futur de formateur microsoft word</span>
                                    </li>

                                    <li>
                                        <img src="ressources/images/checked.png" alt="image succes" class="img-fluid">
                                        <span>créer vos propres modèles de saisies, pour ne plus vous répéter et donner un aspect authentique à votre travail</span>
                                    </li>

                                    <li>
                                        <img src="ressources/images/checked.png" alt="image succes" class="img-fluid">
                                        <span>Gagner de l'argent grâce à vos compétences en bureautique</span>
                                    </li>

                                    <li>
                                        <img src="ressources/images/checked.png" alt="image succes" class="img-fluid">
                                        <span>Maitriser les parametres avancés de microsohft word</span>
                                    </li>

                                </ul>
                            </div>

                            <!-- cours video description -->
                            <div class="cours-video-description mb-5">
                                <div class="prerequis-video mb-5">
                                    <h3>prerequis</h3>
                                    <ul>
                                        <li>Aucune compétence particulière n'est requise</li>
                                        <li>N'importe quel ordinateur - Windows, Mac, etc...</li>
                                        <li>Aucun logiciel particulier n'est requis</li>
                                    </ul>
                                </div>

                                <div class="description-video mb-5">
                                    <h3>Description</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                        Vitae maxime soluta excepturi qui et ratione, asperiores, 
                                        nemo, consectetur error non possimus? Tempore id excepturi, 
                                        nobis aliquam ab iste ipsum optio! Tempore id excepturi,
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                        Vitae maxime soluta excepturi qui et ratione, asperiores, 
                                        nemo, consectetur error non possimus? Tempore id excepturi, 
                                        nobis aliquam ab iste ipsum optio! Tempore id excepturi,
                                    </p>
                                </div>
                            </div>

                            <!-- block cours vodeo -->
                            <div class="cours-video-c">
                                <div class="row coursContent">
                                    <div class="col-md-12 coursContentHeader">
                                        <div class="coursContentTitle">Contenu du cours</div> 
                                        <div class="videoResume"><a href="#">cliquer sur +</a> <p>239 sessions</p> <p>37:15:20</p></div>
                                    </div>
            
                                    <div class="col-md-12 coursContentWrapper">
                                        
                                        <section id="un-level">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                        <div id="accordion">
            
                                                            <div class="card">
                                                                <div class="card-header" id="headingOne" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" style="cursor:pointer;">
                                                                    <img src="ressources/images/add-song.png"> <p class="first-p">Intoduction à la formation, présentation du programme revision de quelques fonctionnalités de word</p> 
                                                                    <p class="second-p">9 sessions</p> <p class="third-p">26:42</p>
                                                                </div>
                                                                <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordion"><!--class à ajouter pour ouvir par defaut : show -->
                                                                    <div class="card-body">
                                                                        <table class="table table-sm">    
                                                                            <tbody>
                                                                                <tr >
                                                                                    <td>
                                                                                        <a href="#" class="link-course js-video-button" data-channel="video" data-video-url="ressources/images/video/ali.mp4">
                                                                                            <i class="fa fa-play"></i> <img src="ressources/images/play-button.png"> comment manger du foufou <br/>
                
                                                                                        </a>
                                                                                    </td>
                                                                                    <td><p>aperçu</p></td>
                                                                                    <td><p>6:42</p></td>
                                                                                </tr>
                
                                                                                <tr>
                                                                                    <td>
                                                                                        <a href="#" class="link-course js-video-button" data-channel="video" data-video-url="ressources/images/video/ali.mp4">
                                                                                        <i class="fa fa-play"></i> <img src="ressources/images/play-button.png"> comment manger du garba</a>
                                                                                    </td>
                                                                                    <td><p>aperçu</p></td>
                                                                                    <td><p>3:55</p></td>
                                                                                </tr>
                
                                                                                <tr>
                                                                                    <td><a href="#" class="link-course"><i class="fa fa-play"></i> <img src="ressources/images/play-button.png"> comment manger du porc</a></td>
                                                                                    <td><p>aperçu</p></td>
                                                                                    <td><p>19:13</p></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td><a href="#" class="link-course"><i class="fa fa-play"></i> <img src="ressources/images/play-button.png"> comment manger du poulet</a></td>
                                                                                    <td><p>aperçu</p></td>
                                                                                    <td><p>05:57</p></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td><a href="#" class="link-course"><i class="fa fa-play"></i> <img src="ressources/images/play-button.png"> comment manger simplement</a></td>
                                                                                        <td><p>aperçu</p></td>
                                                                                    <td><p>08:57</p></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        
                                                                    </div>
                                                                </div>
                                                            </div>
            
                                                            <div class="card">
                                                                <div class="card-header" id="headingTwo" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" style="cursor:pointer;">
                                                                    <img src="ressources/images/add-song.png"> <p class="first-p">Protecion et partage de documents</p> 
                                                                    <p class="second-p">30 sessions</p> <p class="third-p">5:52:10</p>
                                                                </div>

                                                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                                                    <div class="card-body">
                                                                        <table class="table table-sm">    
                                                                                <tbody>
                                                                                <tr >
                                                                                    <td>
                                                                                        <a href="#" class="link-course js-video-button" data-channel="video" data-video-url="ressources/images/video/ali.mp4">
                                                                                            <i class="fa fa-play"></i> <img src="ressources/images/play-button.png"> comment manger du foufou <br/>
                
                                                                                        </a>
                                                                                    </td>
                                                                                    <td><p>aperçu</p></td>
                                                                                    <td><p>6:42</p></td>
                                                                                </tr>
                
                                                                                <tr>
                                                                                    <td>
                                                                                        <a href="#" class="link-course js-video-button" data-channel="video" data-video-url="ressources/images/video/ali.mp4">
                                                                                        <i class="fa fa-play"></i> <img src="ressources/images/play-button.png"> comment manger du garba</a>
                                                                                    </td>
                                                                                    <td><p>aperçu</p></td>
                                                                                    <td><p>3:55</p></td>
                                                                                </tr>
                
                                                                                <tr>
                                                                                    <td><a href="#" class="link-course"><i class="fa fa-play"></i> <img src="ressources/images/play-button.png"> comment manger du porc</a></td>
                                                                                    <td><p>aperçu</p></td>
                                                                                    <td><p>19:13</p></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td><a href="#" class="link-course"><i class="fa fa-play"></i> <img src="ressources/images/play-button.png"> comment manger du poulet</a></td>
                                                                                    <td><p>aperçu</p></td>
                                                                                    <td><p>05:57</p></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td><a href="#" class="link-course"><i class="fa fa-play"></i> <img src="ressources/images/play-button.png"> comment manger simplement</a></td>
                                                                                        <td><p>aperçu</p></td>
                                                                                    <td><p>08:57</p></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
            
                                                            <div class="card">
                                                                <div class="card-header" id="headingThree" data-toggle="collapse" data-target="#collapseThree" style="cursor:pointer;">
                                                                <img src="ressources/images/add-song.png"> <p class="first-p">Utilisation des champs, des formulaire et des index</p> 
                                                                <p class="second-p">20 sessions</p> <p class="third-p">2:26:42</p>
                                                                </div>
                                                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                                                <div class="card-body">
                                                                    <table class="table table-sm">    
                                                                        <tbody>
                                                                            <tr >
                                                                                <td>
                                                                                    <a href="#" class="link-course js-video-button" data-channel="video" data-video-url="ressources/images/video/ali.mp4">
                                                                                        <i class="fa fa-play"></i> <img src="ressources/images/play-button.png"> comment manger du foufou <br/>
            
                                                                                    </a>
                                                                                </td>
                                                                                <td><p>aperçu</p></td>
                                                                                <td><p>6:42</p></td>
                                                                            </tr>
            
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="#" class="link-course js-video-button" data-channel="video" data-video-url="ressources/images/video/ali.mp4">
                                                                                    <i class="fa fa-play"></i> <img src="ressources/images/play-button.png"> comment manger du garba</a>
                                                                                </td>
                                                                                <td><p>aperçu</p></td>
                                                                                <td><p>3:55</p></td>
                                                                            </tr>
            
                                                                            <tr>
                                                                                <td><a href="#" class="link-course"><i class="fa fa-play"></i> <img src="ressources/images/play-button.png"> comment manger du porc</a></td>
                                                                                <td><p>aperçu</p></td>
                                                                                <td><p>19:13</p></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><a href="#" class="link-course"><i class="fa fa-play"></i> <img src="ressources/images/play-button.png">comment manger du poulet</a></td>
                                                                                <td><p>aperçu</p></td>
                                                                                <td><p>05:57</p></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><a href="#" class="link-course"><i class="fa fa-play"></i> <img src="ressources/images/play-button.png"> comment manger simplement</a></td>
                                                                                    <td><p>aperçu</p></td>
                                                                                <td><p>08:57</p></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                </div>
                                                            </div>
            
                                                            <div class="card">
                                                                <div class="card-header" id="headingfour" data-toggle="collapse" data-target="#collapsefour" style="cursor:pointer;">
                                                                <img src="ressources/images/add-song.png"> <p class="first-p">Utilisation des champs, des formulaire et des index</p> 
                                                                <p class="second-p">20 sessions</p> <p class="third-p">2:26:42</p>
                                                                </div>
                                                                <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordion">
                                                                <div class="card-body">
                                                                    <table class="table table-sm">    
                                                                        <tbody>
                                                                            <tr >
                                                                                <td>
                                                                                    <a href="#" class="link-course js-video-button" data-channel="video" data-video-url="ressources/images/video/ali.mp4">
                                                                                        <i class="fa fa-play"></i> <img src="ressources/images/play-button.png"> comment manger du foufou <br/>
            
                                                                                    </a>
                                                                                </td>
                                                                                <td><p>aperçu</p></td>
                                                                                <td><p>6:42</p></td>
                                                                            </tr>
            
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="#" class="link-course js-video-button" data-channel="video" data-video-url="ressources/images/video/ali.mp4">
                                                                                    <i class="fa fa-play"></i> <img src="ressources/images/play-button.png"> comment manger du garba</a>
                                                                                </td>
                                                                                <td><p>aperçu</p></td>
                                                                                <td><p>3:55</p></td>
                                                                            </tr>
            
                                                                            <tr>
                                                                                <td><a href="#" class="link-course"><i class="fa fa-play"></i> <img src="ressources/images/play-button.png"> comment manger du porc</a></td>
                                                                                <td><p>aperçu</p></td>
                                                                                <td><p>19:13</p></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><a href="#" class="link-course"><i class="fa fa-play"></i> <img src="ressources/images/play-button.png">comment manger du poulet</a></td>
                                                                                <td><p>aperçu</p></td>
                                                                                <td><p>05:57</p></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><a href="#" class="link-course"><i class="fa fa-play"></i> <img src="ressources/images/play-button.png"> comment manger simplement</a></td>
                                                                                    <td><p>aperçu</p></td>
                                                                                <td><p>08:57</p></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                </div>
                                                            </div>

                                                            <div class="card">
                                                                <div class="card-header" id="headingFive" data-toggle="collapse" data-target="#collapseFive" style="cursor:pointer;">
                                                                <img src="ressources/images/add-song.png"> <p class="first-p">Utilisation des champs, des formulaire et des index</p> 
                                                                <p class="second-p">20 sessions</p> <p class="third-p">2:26:42</p>
                                                                </div>
                                                                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                                                                <div class="card-body">
                                                                    <table class="table table-sm">    
                                                                        <tbody>
                                                                            <tr >
                                                                                <td>
                                                                                    <a href="#" class="link-course js-video-button" data-channel="video" data-video-url="ressources/images/video/ali.mp4">
                                                                                        <i class="fa fa-play"></i> <img src="ressources/images/play-button.png"> comment manger du foufou <br/>
            
                                                                                    </a>
                                                                                </td>
                                                                                <td><p>aperçu</p></td>
                                                                                <td><p>6:42</p></td>
                                                                            </tr>
            
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="#" class="link-course js-video-button" data-channel="video" data-video-url="ressources/images/video/ali.mp4">
                                                                                    <i class="fa fa-play"></i> <img src="ressources/images/play-button.png"> comment manger du garba</a>
                                                                                </td>
                                                                                <td><p>aperçu</p></td>
                                                                                <td><p>3:55</p></td>
                                                                            </tr>
            
                                                                            <tr>
                                                                                <td><a href="#" class="link-course"><i class="fa fa-play"></i> <img src="ressources/images/play-button.png"> comment manger du porc</a></td>
                                                                                <td><p>aperçu</p></td>
                                                                                <td><p>19:13</p></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><a href="#" class="link-course"><i class="fa fa-play"></i> <img src="ressources/images/play-button.png">comment manger du poulet</a></td>
                                                                                <td><p>aperçu</p></td>
                                                                                <td><p>05:57</p></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><a href="#" class="link-course"><i class="fa fa-play"></i> <img src="ressources/images/play-button.png"> comment manger simplement</a></td>
                                                                                    <td><p>aperçu</p></td>
                                                                                <td><p>08:57</p></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                </div>
                                                            </div>
    
                                                            <div class="card">
                                                                <div class="card-header" id="headingSix" data-toggle="collapse" data-target="#collapseSix" style="cursor:pointer;">
                                                                <img src="ressources/images/add-song.png"> <p class="first-p">Utilisation des champs, des formulaire et des index</p> 
                                                                <p class="second-p">20 sessions</p> <p class="third-p">2:26:42</p>
                                                                </div>
                                                                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                                                                <div class="card-body">
                                                                    <table class="table table-sm">    
                                                                        <tbody>
                                                                            <tr >
                                                                                <td>
                                                                                    <a href="#" class="link-course js-video-button" data-channel="video" data-video-url="ressources/images/video/ali.mp4">
                                                                                        <i class="fa fa-play"></i> <img src="ressources/images/play-button.png"> comment manger du foufou <br/>
                                                                                    </a>
                                                                                </td>
                                                                                <td><p>aperçu</p></td>
                                                                                <td><p>6:42</p></td>
                                                                            </tr>
            
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="#" class="link-course js-video-button" data-channel="video" data-video-url="ressources/images/video/ali.mp4">
                                                                                        <i class="fa fa-play"></i> <img src="ressources/images/play-button.png"> comment manger du garba
                                                                                    </a>
                                                                                </td>
                                                                                <td><p>aperçu</p></td>
                                                                                <td><p>3:55</p></td>
                                                                            </tr>
            
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="#" class="link-course js-video-button" data-channel="video" data-video-url="ressources/images/video/ali.mp4">
                                                                                        <i class="fa fa-play"></i> <img src="ressources/images/play-button.png"> comment manger du porc
                                                                                    </a>
                                                                                </td>
                                                                                <td><p>aperçu</p></td>
                                                                                <td><p>19:13</p></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="#" class="link-course js-video-button" data-channel="video" data-video-url="ressources/images/video/ali.mp4">
                                                                                        <i class="fa fa-play"></i> <img src="ressources/images/play-button.png">comment manger du poulet
                                                                                    </a>
                                                                                </td>
                                                                                <td><p>aperçu</p></td>
                                                                                <td><p>05:57</p></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="#" class="link-course js-video-button" data-channel="video" data-video-url="ressources/images/video/ali.mp4">
                                                                                        <i class="fa fa-play"></i> <img src="ressources/images/play-button.png"> comment manger simplement
                                                                                    </a>
                                                                                </td>
                                                                                <td><p>aperçu</p></td>
                                                                                <td><p>08:57</p></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                </div>
                                                            </div>
            
                                                            <div class="card">
                                                                <div class="card-header" id="headingSeven" data-toggle="collapse" data-target="#collapseSeven" style="cursor:pointer;">
                                                                <img src="ressources/images/add-song.png"> <p class="first-p">Utilisation des champs, des formulaire et des index</p> 
                                                                <p class="second-p">20 sessions</p> <p class="third-p">2:26:42</p>
                                                                </div>
                                                                <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
                                                                <div class="card-body">
                                                                    <table class="table table-sm">    
                                                                        <tbody>
                                                                            <tr >
                                                                                <td>
                                                                                    <a href="#" class="link-course js-video-button" data-channel="video" data-video-url="ressources/images/video/ali.mp4">
                                                                                        <i class="fa fa-play"></i> <img src="ressources/images/play-button.png"> comment manger du foufou <br/>
                                                                                    </a>
                                                                                </td>
                                                                                <td><p>aperçu</p></td>
                                                                                <td><p>6:42</p></td>
                                                                            </tr>
            
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="#" class="link-course js-video-button" data-channel="video" data-video-url="ressources/images/video/ali.mp4">
                                                                                        <i class="fa fa-play"></i> <img src="ressources/images/play-button.png"> comment manger du garba
                                                                                    </a>
                                                                                </td>
                                                                                <td><p>aperçu</p></td>
                                                                                <td><p>3:55</p></td>
                                                                            </tr>
            
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="#" class="link-course js-video-button" data-channel="video" data-video-url="ressources/images/video/ali.mp4">
                                                                                        <i class="fa fa-play"></i> <img src="ressources/images/play-button.png"> comment manger du porc
                                                                                    </a>
                                                                                </td>
                                                                                <td><p>aperçu</p></td>
                                                                                <td><p>19:13</p></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="#" class="link-course js-video-button" data-channel="video" data-video-url="ressources/images/video/ali.mp4">
                                                                                        <i class="fa fa-play"></i> <img src="ressources/images/play-button.png">comment manger du poulet
                                                                                    </a>
                                                                                </td>
                                                                                <td><p>aperçu</p></td>
                                                                                <td><p>05:57</p></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="#" class="link-course js-video-button" data-channel="video" data-video-url="ressources/images/video/ali.mp4">
                                                                                        <i class="fa fa-play"></i> <img src="ressources/images/play-button.png"> comment manger simplement
                                                                                    </a>
                                                                                </td>
                                                                                <td><p>aperçu</p></td>
                                                                                <td><p>08:57</p></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                </div>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>

                                    </div>
                                    
                                </div>
                            </div>

                            <!-- auteur video -->
                            <div class="auteur-video">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="photo-auteur">
                                            <p class="image-auteur"><img src="ressources/images/photos/black-leather-jacket-blur-bracelet-775358.jpg" alt="photo auteur" class="img-fluid w-100"></p>
                                            <ul>
                                                <li>
                                                    <img src="ressources/images/flaticon/star.svg" alt="logo" class="img-fluid">
                                                    <span><strong>4.4</strong> Note du Formateur</span>
                                                </li>

                                                <li>
                                                    <img src="ressources/images/flaticon/comment.svg" alt="logo" class="img-fluid">
                                                    <span><strong>77 385</strong> avis</span>
                                                </li>

                                                <li>
                                                    <img src="ressources/images/flaticon/user.svg" alt="logo" class="img-fluid">
                                                    <span><strong>545 864</strong> participants</span>
                                                </li>

                                                <li>
                                                    <img src="ressources/images/flaticon/play-button.svg" alt="logo" class="img-fluid">
                                                    <span><strong>25</strong> cours</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div>
                                            <h2>Zed-Junior</h2>
                                            <p class="description-auteur">
                                                Developpeur front-end à NaN Not a Number; <br>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iste porro nihil 
                                                quis, ab fuga nulla delectus officia? Quia fugit ex debitis aspernatur adipisci! 
                                                Quas minus laboriosam distinctio fugiat culpa. Lorem ipsum dolor sit amet consectetur
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iste porro nihil 
                                                quis, ab fuga nulla delectus officia? Quia fugit ex debitis aspernatur adipisci! 
                                                Quas minus laboriosam distinctio fugiat culpa. Lorem ipsum dolor sit amet consectetur
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iste porro nihil 
                                                quis, ab fuga nulla delectus officia? Quia fugit ex debitis aspernatur adipisci! 
                                                Quas minus laboriosam distinctio fugiat culpa. Lorem ipsum dolor sit amet consectetur
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
		
        <footer>
            <div class="inner inner-background" style="text-align: center;">
                <p>Copyright &copy; Tout droit reserver-DevsFront. NaN Certif-Pro.</p>
            </div>
        </footer>

        <!-- cdn jquery et javascript -->
        <script src="ressources/js/bootstrap.min.js"></script>
        <script src="ressources/js/script.js"></script>
        <script src="ressources/js/parallax.js"></script>
        <script src="ressources/js/jquery-modal-video.min.js"></script>
		
    </body>
</html>