<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!-- Owl Stylesheets -->
		<link rel="stylesheet" href="ressources/css/owl.carousel.min.css">
		<link rel="stylesheet" href="ressources/css/owl.theme.default.min.css">

		<!-- font-awesome -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- cdn css -->
		<link rel="stylesheet" href="ressources/css/bootstrap.min.css">
		<link rel="stylesheet" href="ressources/css/main.css">

		<!-- javascript owl carousel -->
		<script src="ressources/js/jquery.min.js"></script>	
		<script src="ressources/js/owl.carousel.js"></script>

		<title>Certification NaN</title>
	</head>
	<body>

		<!-- My NavBar -->
		<div class="navigation shadow-lg bg-white"> 
			<div class="container-nav">
				<nav class="nabvar navigation-box">
					
					<div class="menu-bar">
						<img src="ressources/images/flaticon/menu.svg" alt="logo menu-bar" class="img-fluid">
					</div>
					
					<h1>
						<a href="#" class="logo">
							<img src="ressources/images/logo-nan.png" alt="logo nan" class="img-fluid">
							<span class="d-nones">Certification NaN</span>
						</a>
						
						<ul class="p-categories d-nones">
							<li>
								<a class="categories" href="#"><img src="ressources/images/flaticon/grid.svg" alt="grid" class="img-fluid"> Categories</a>
								<ul class="nav-items">
									<li class="n-item">
										<a href="#">
											<span class="icon-categories"><img src="ressources/images/flaticon/grid1.svg" alt="logo categorie" class="img-fluid fleche-menu"></span>
											Developpement Web 
											<img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu">
										</a>
										<ul class="sous-categories">
											<li><a href="#">Dev Front</a></li>
											<li><a href="#">Dev Back JS</a></li>
											<li><a href="#">Dev Back Django</a></li>
											<li><a href="#">Dev Back Golang</a></li>
											<li><a href="#">sous-categorie5</a></li>
										</ul>
									</li>

									<li class="n-item">
										<a href="#">
												<span class="icon-categories"><img src="ressources/images/flaticon/grid1.svg" alt="logo categorie" class="img-fluid fleche-menu"></span>
											Developpement Mobile
											<img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu">
										</a>
										<ul class="sous-categories">
											<li><a href="#">sous-categorie1</a></li>
											<li><a href="#">sous-categorie2</a></li>
											<li><a href="#">sous-categorie3</a></li>
											<li><a href="#">sous-categorie4</a></li>
											<li><a href="#">sous-categorie5</a></li>
										</ul>
									</li>

									<li class="n-item">
										<a href="#">
												<span class="icon-categories"><img src="ressources/images/flaticon/grid1.svg" alt="logo categorie" class="img-fluid fleche-menu"></span>
											Application desktop
											<img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu">
										</a>
									</li>

									<li class="n-item">
										<a href="#">
											<span class="icon-categories"><img src="ressources/images/flaticon/grid1.svg" alt="logo categorie" class="img-fluid fleche-menu"></span>
											Microsoft
											<img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu">
										</a>
										<ul class="sous-categories">
											<li><a href="#">sous-categorie1</a></li>
											<li><a href="#">sous-categorie2</a></li>
											<li><a href="#">sous-categorie3</a></li>
											<li><a href="#">sous-categorie4</a></li>
											<li><a href="#">sous-categorie5</a></li>
										</ul>
									</li>

									<li class="n-item">
										<a href="#">
											<span class="icon-categories"><img src="ressources/images/flaticon/grid1.svg" alt="logo categorie" class="img-fluid fleche-menu"></span>
											categorie5 
											<img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu">
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</h1>
		
					<div class="searchbar d-nones">
						<form action="">
							<span>
								<button><img src="ressources/images/musica-searcherPink.png" alt=""></button>
							</span>
							<input type="text" placeholder="Cours et Certification">
						</form>
					</div>

					<ul class="d-nones">
						<li><a href="#">Enseigner sur certification.ci</a></li>
						<li class="p-panier">
							<a href="#"><img src="ressources/images/flaticon/supermarket.svg" alt="logo panier" class="img-fluid panier"><p class="n-panier">S</p></a>
							<div class="content-panier ">
								<p>Votre panier est vide</p>
								<p>
									<img src="ressources/images/1394948_b3cf.jpg" alt="logo article" class="img-fluid img-article">
									<span>Nom du produit</span>
									<button><img src="ressources/images/flaticon/trash.svg" alt="poubelle" class="img-fluid img-supprimer"></button>
								</p>

								<p>
									<img src="ressources/images/1394948_b3cf.jpg" alt="logo article" class="img-fluid img-article">
									<span>Nom du produit</span>
									<button><img src="ressources/images/flaticon/trash.svg" alt="poubelle" class="img-fluid img-supprimer"></button>
								</p>

								<p>
									<img src="ressources/images/1394948_b3cf.jpg" alt="logo article" class="img-fluid img-article">
									<span>Nom du produit</span>
									<button><img src="ressources/images/flaticon/trash.svg" alt="poubelle" class="img-fluid img-supprimer"></button>
								</p>
							</div>
						</li>
						<li class="connexion"><a href="#">Connexion</a></li>
						<li class="inscription"><a href="#">Inscription</a></li>
					</ul>

					<div class="d-search">
						<button type="submit"><img src="ressources/images/musica-searcherPink.png" alt="img recherche" class="img-fluid"></button>
					</div>

				</nav>
				<!-- media screen menu -->
				<nav class="navigation-menu">
					<div class="media-menu">
						<ul class="p-categories">
							<li class="ml-1">
								<a class="categories" href="#"><img src="ressources/images/flaticon/grid.svg" alt="grid" class="img-fluid"> Categories</a>
								<ul class="nav-items">
									<li class="n-item">
										<a href="#">Developpement Web <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a>
										<ul class="sous-categories">
											<li><a href="#">sous-categorie1</a></li>
											<li><a href="#">sous-categorie2</a></li>
											<li><a href="#">sous-categorie3</a></li>
											<li><a href="#">sous-categorie4</a></li>
											<li><a href="#">sous-categorie5</a></li>
										</ul>
									</li>

									<li class="n-item"><a href="#">Developpement Mobile <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a></li>

									<li class="n-item"><a href="#">Application Desktop <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a></li>

									<li class="n-item">
										<a href="#">Microsoft <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a>
										<ul class="sous-categories">
											<li><a href="#">sous-categorie1</a></li>
											<li><a href="#">sous-categorie2</a></li>
											<li><a href="#">sous-categorie3</a></li>
											<li><a href="#">sous-categorie4</a></li>
											<li><a href="#">sous-categorie5</a></li>
										</ul>
									</li>

									<li class="n-item"><a href="#">categorie5 <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a></li>
								</ul>
							</li>

							<li class="ml-1"><a href="#"><img src="ressources/images/flaticon/school.svg" alt="icon professeur" class="img-fluid prof-icon"> Enseigner sur certification.ci</a></li>
							<li class="p-panier ml-1">
								<a href="#"><img src="ressources/images/flaticon/supermarket.svg" alt="logo panier" class="img-fluid panier"> Panier</a>
							</li>
							<li class="connexion ml-1"><a href="#">Connexion</a></li>
							<li class="inscription ml-1"><a href="#">Inscription</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>

		<!-- My Header -->
		<header class="Iheader parallax-window" data-parallax="scroll" data-image-src="ressources/images/world.jpg">
			<div class="Iaccueil">
				<h1>Enseigner sur Certification.ci</h1>
				<p>Bienvenue à vous</p>
				<div class="Idownload">
					<a href="#"><img src="ressources/images/playstore.png" alt=""></a>
					<a href="#"><img src="ressources/images/playstore.png" alt=""></a>
				</div>
			</div>
		</header>

		<div class="main-box">
            
            <!-- section pourquoi enseigner -->
			<section id="pourquoi-enseigner">
                <div class="container">
                    <div class="row main-pourquoi">
                        <div class="col-md-12 titre-pourquoi">
                            <h1>Pourquoi enseigner sur certification.ci</h1>
                        </div>

                        <div class="col-md-6 mb-5 img-center">
                            <p class="img-pourquoi">
                                <img src="ressources/images/bg/bg-coffee-2.jpg" alt="image gens" class="img-fluid ">
                            </p>
                        </div>

                        <div class="col-md-6 mb-5">
                            <div class="description-pourquoi">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cumque, 
                                    debitis, nobis dolores tenetur esse quaerat libero consequatur ea 
                                    exercitationem quam, quasi illum! Vero qui sed tenetur aut doloremque. 
                                    Laboriosam?
                                </p>
                                <a href="#open-modal">
                                    <button type="button">Fait votre Premier Pas</button>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="item-pourquoi">
                                <p><img src="ressources/images/flaticon/price.svg" alt="image argent" class="img-fluid"></p>
                                <h3>Gagner de l'argent</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet incidunt autem beatae eligendi 
                                    modi obcaecati veniam voluptatum tenetur, labore eaque saepe alias aspernatur recusandae 
                                    consequatur similique iure eveniet necessitatibus minus.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="item-pourquoi">
                                <p><img src="ressources/images/flaticon/monitor.svg" alt="image argent" class="img-fluid"></p>
                                <h3>Ayez un impact dans la vie des participants</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet incidunt autem beatae eligendi 
                                    modi obcaecati veniam voluptatum tenetur, labore eaque saepe alias aspernatur recusandae 
                                    consequatur similique iure eveniet necessitatibus minus.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="item-pourquoi">
                                <p><img src="ressources/images/flaticon/help.svg" alt="image argent" class="img-fluid"></p>
                                <h3>Vous êtes accompagné</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet incidunt autem beatae eligendi 
                                    modi obcaecati veniam voluptatum tenetur, labore eaque saepe alias aspernatur recusandae 
                                    consequatur similique iure eveniet necessitatibus minus.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section dynamique -->
            <section id="dynamique">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 titre-pourquoi">
                            <h1>Modalité de certification.ci</h1>
                        </div>

                        <div class="col-md-3">
                            <div class="item-dynamique">
                                <h2>100 Millions</h2>
                                <p> de participants dans le monde</p>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="item-dynamique">
                                <h2>plus de 6000</h2>
                                <p>cours disponible</p>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="item-dynamique">
                                <h2>5000</h2>
                                <p>Enseignants</p>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="item-dynamique">
                                <h2>plus de 300</h2>
                                <p>certifications disponibles</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section connaissance -->
            <section id="connaissance">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 titre-pourquoi">
                            <h1>Faite plus de connaissance</h1>
                        </div>

                        <div class="col-md-12 text-center">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas rerum, 
                                beatae tenetur sapiente dicta maiores molestias a nulla soluta et modi 
                                eum. Illum vitae accusantium nulla assumenda ipsam, tempore vero.
                            </p>
                        </div>

                        <div class="col-md-4">
                            <div class="item-connaissance bt-connaissance-1">
                                <p>
                                    <span class="quote quote-1">&#147</span>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                        Illum, ad laudantium. Dolor, nihil non! Dolorum perspiciatis 
                                        aspernatur, sed quis voluptatum hic reiciendis ipsa maxime 
                                        libero ipsum saepe! Odit, eligendi iste?
                                    <span class="quote quote-2">&#148</span>
                                </p>

                                <div class="info-connaissance">
                                    <p>
                                        <img src="ressources/images/photos/black-leather-jacket-blur-bracelet-775358.jpg" alt="photo temoigner" class="img-fluid">
                                    </p>
                                    <span class="my-auto texte-connaissance">
                                        <h2>Zed-Junior</h2>
                                        <small>Developpeur Front-end à NaN</small>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="item-connaissance bt-connaissance-2">
                                <p>
                                    <span class="quote quote-1">&#147</span>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                        Illum, ad laudantium. Dolor, nihil non! Dolorum perspiciatis 
                                        aspernatur, sed quis voluptatum hic reiciendis ipsa maxime 
                                        libero ipsum saepe! Odit, eligendi iste?
                                    <span class="quote quote-2">&#148</span>
                                </p>

                                <div class="info-connaissance">
                                    <p>
                                        <img src="ressources/images/photos/black-leather-jacket-blur-bracelet-775358.jpg" alt="photo temoigner" class="img-fluid">
                                    </p>
                                    <span class="my-auto texte-connaissance">
                                        <h2>Zed-Junior</h2>
                                        <small>Developpeur Front-end à NaN</small>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="item-connaissance bt-connaissance-3">
                                <p>
                                    <span class="quote quote-1">&#147</span>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                        Illum, ad laudantium. Dolor, nihil non! Dolorum perspiciatis 
                                        aspernatur, sed quis voluptatum hic reiciendis ipsa maxime 
                                        libero ipsum saepe! Odit, eligendi iste?
                                    <span class="quote quote-2">&#148</span>
                                </p>

                                <div class="info-connaissance">
                                    <p>
                                        <img src="ressources/images/photos/black-leather-jacket-blur-bracelet-775358.jpg" alt="photo temoigner" class="img-fluid">
                                    </p>
                                    <span class="my-auto texte-connaissance">
                                        <h2>Zed-Junior</h2>
                                        <small>Developpeur Front-end à NaN</small>
                                    </span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <!-- section aide -->
            <section id="aide">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 titre-pourquoi">
                            <h1>Nous sommes là pour vous aider</h1>
                        </div>
                        <div class="col-md-12">
                            <p class="item-aide">
                                Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Nesciunt, molestiae reiciendis. 
                                Labore id, quae deleniti sed porro nam officiis 
                                officia recusandae rem eaque qui, est harum quo hic. 
                                Non, minus! Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Provident vero corporis, rem quibusdam 
                                aut perferendis repudiandae impedit quaerat aspernatur 
                                adipisci aperiam voluptas ab incidunt consequuntur commodi 
                                ea obcaecati enim rerum?
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section demande formateur -->
            <section id="demande-formateur">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div>
                                <h1>Devenez-formateur dès aujourd'hui</h1>
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                    Deserunt dicta maiores soluta quia tempora id. Nihil cumque 
                                    alias architecto asperiores dolor, porro ducimus fugiat 
                                    ipsum culpa ab blanditiis quibusdam nisi?
                                </p>
                                <a href="#open-modal">
                                    <button type="button">Fait Votre Premier Pas</button>
                                </a>
                            </div>

                            <!-- demande formateur popup -->
                            <div id="open-modal" class="modal-window">
                                <div>
                                    <a href="#" title="Close" class="modal-close">
                                        <img src="ressources/images/flaticon/plus.svg" alt="icon fermer" class="img-fluid">
                                    </a>
                                    <h3>Devenez un formateur certification.ci</h3>
                                    <p class="formateur-descript">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat quod nobis 
                                        voluptates exercitationem harum at fugit saepe error nostrum cum amet molestias 
                                        provident, consequatur ex aperiam numquam voluptatem odio magnam?
                                    </p>
                                    <div class="form-formateur">
                                        <form action="">
                                            <input type="text" placeholder="Nom et Prenom">
                                            <input type="email" placeholder="E-mail">
                                            <input type="password" placeholder="Mot de passe">

                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_8" value="1">
                                                <label for="chkbx_8">
                                                    <span></span> 
                                                    <p>
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                        Voluptates cum velit et quisquam quia repellat facilis tenetur optio 
                                                        aliquam atque libero nemo excepturi, possimus repellendus sit maiores 
                                                        expedita, inventore omnis.  
                                                    </p>
                                                </label>
                                            </div>

                                            <button type="submit">s'inscrire</button>

                                            <p class="f-form-footer">
                                                vous avez deja un compte? <a href="connexion.html">se connecter</a>
                                            </p>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </section>
	
		</div>
		
		<footer>
			<div class="container" id="footer-p">
				<div class="row mb-3">
					<div class="col-lg-3 col-md-3 col-sm-6 col-12">
						<div class="footer-item">
							<h3 class="certif">Certification</h3>
							<ul class="mt-2">
								<li><a href="#">Entreprise</a></li>
								<li><a href="#">Forum</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Nous rejoindre</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-6 col-12">
						<div class="footer-item">
							<h3>Entreprise</h3>
							<ul class="mt-2">
								<li><a href="#">Business</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-6 col-12">
						<div class="footer-item">
							<h3>En Plus</h3>
							<ul class="mt-2">
								<li><a href="#">Devener Mentor</a></li>
								<li><a href="#">Aide & FAQ</a></li>
								<li><a href="#">Condition Generale d'Utilisation</a></li>
								<li><a href="#">Politique De Protection des Données Personnelles</a></li>
								<li><a href="#">Nous Contacter</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-12">
						<div class="footer-item">
							<h3>Suivez-nous</h3>
							<div class="reseaux-img">
								<a href="" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSXqXmBjlot0qyUZVDXM4LDQiNDj0fNcY4POZ12cP0IZl4RXHho" alt="logo-facebook" class="img-fluid ml-0"></a>
								<a href="" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQknAeZ3MPIHqvRDxQhLqm4L1zXbqI_G3tl_KEIMF_F8qHEglScXw&s" alt="logo-youtube" class="img-fluid"></a>
								<a href="" target="_blank"><img src="https://cdn.icon-icons.com/icons2/642/PNG/512/linkedin_icon-icons.com_59208.png" alt="logo-linkedin" class="img-fluid"></a>
							</div>
							<div class="mt-2">
								<a href="#"><img src="https://albanianflavors.com/wp-content/uploads/2017/12/tra.png" alt="logo-telechargement" class="img-fluid"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="inner inner-background" style="text-align: center;">
				<p>Copyright &copy; Tout droit reserver-DevsFront. NaN Certif-Pro.</p>
			</div>
		</footer>

		<!-- cdn jquery et javascript -->
		<script src="ressources/js/bootstrap.min.js"></script>
		<script src="ressources/js/script.js"></script>
		<script src="ressources/js/parallax.js"></script>
	</body>
</html>