<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Owl Stylesheets -->
        <link rel="stylesheet" href="ressources/css/owl.carousel.min.css">
        <link rel="stylesheet" href="ressources/css/owl.theme.default.min.css">

        <!-- font-awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- cdn css -->
        <link rel="stylesheet" href="ressources/css/bootstrap.min.css">
        <link rel="stylesheet" href="ressources/css/main.css">

        <!-- cdn video -->
        <link rel="stylesheet" href="https://cdn.plyr.io/3.4.6/plyr.css">

        <!-- javascript owl carousel -->
        <script src="ressources/js/jquery.min.js"></script>	
        <script src="ressources/js/owl.carousel.js"></script>

        <title>Certification NaN/Connexion</title>
    </head>
    <body>

        <!-- My NavBar -->
		<div class="navigation shadow-lg bg-white"> 
			<div class="container-nav">
				<nav class="nabvar navigation-box">
					
					<div class="menu-bar">
						<img src="ressources/images/flaticon/menu.svg" alt="logo menu-bar" class="img-fluid">
					</div>
					
					<h1>
						<a href="#" class="logo">
							<img src="ressources/images/logo-nan.png" alt="logo nan" class="img-fluid">
							<span class="d-nones">Certification NaN</span>
						</a>
					</h1>
		
					<div class="searchbar d-nones">
						
					</div>

					<ul class="d-nones">
						<li class="p-panier">
							<a href="#">Progression</a>
                            <div class="content-panier ">
                                progress bar
                            </div>
						</li>
						<li class="photo-profil">
							<a href="#">
								<img src="ressources/images/avatar3.jpeg" alt="photo de profil" class="img-fluid">
							</a>
							<div class="profil-deconnect text-center">
								<h1 class="mb-4 mt-2">Zed-Jnuior</h1>
								<a href="#">
									<button type="button" class="profil-btn">Profil</button>
								</a>
								<button type="button" class="deconnect-btn">Deconnexion</button>
							</div>
						</li>
						
					</ul>

					<div class="d-search">
						<button type="submit" class="btn-s"><img src="ressources/images/musica-searcherPink.png" alt="img recherche" class="img-fluid"></button>
						<div class="screen-search my-auto">
							<input type="text" placeholder="search cours">
							<button type="submit"><img src="ressources/images/musica-searcherPink.png" alt="img recherche" class="img-fluid"></button>
						</div>
					</div>

				</nav>
				<!-- media screen menu -->
				<nav class="navigation-menu">
					<div class="media-menu">
						<ul class="p-categories">
							<li class="info-profil-screen">
								<a href="#">
									<p class="photo-profil">
										<img src="ressources/images/avatar3.jpeg" alt="photo de profil" class="img-fluid">
									</p>
									<p class="profil-nom">Zed-Junior</p>
								</a>
							</li>
							<li class="ml-1">
								<a class="categories" href="#"><img src="ressources/images/flaticon/grid.svg" alt="grid" class="img-fluid"> Categories</a>
								<ul class="nav-items">
									<li class="n-item">
										<a href="#">Developpement Web <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a>
										<ul class="sous-categories">
											<li><a href="#">sous-categorie1</a></li>
											<li><a href="#">sous-categorie2</a></li>
											<li><a href="#">sous-categorie3</a></li>
											<li><a href="#">sous-categorie4</a></li>
											<li><a href="#">sous-categorie5</a></li>
										</ul>
									</li>

									<li class="n-item"><a href="#">Developpement Mobile <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a></li>

									<li class="n-item"><a href="#">Application Desktop <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a></li>

									<li class="n-item">
										<a href="#">Microsoft <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a>
										<ul class="sous-categories">
											<li><a href="#">sous-categorie1</a></li>
											<li><a href="#">sous-categorie2</a></li>
											<li><a href="#">sous-categorie3</a></li>
											<li><a href="#">sous-categorie4</a></li>
											<li><a href="#">sous-categorie5</a></li>
										</ul>
									</li>

									<li class="n-item"><a href="#">categorie5 <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a></li>
								</ul>
							</li>

							<li class="ml-1"><a href="#"><img src="ressources/images/flaticon/school.svg" alt="icon professeur" class="img-fluid prof-icon"> Enseigner sur certification.ci</a></li>
							<li class="p-panier ml-1">
								<a href="#"><img src="ressources/images/flaticon/supermarket.svg" alt="logo panier" class="img-fluid panier"> Panier</a>
							</li>
							<li class="connexion ml-1"><a href="#">Connexion</a></li>
							<li class="inscription ml-1"><a href="#">Inscription</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
        
        <!-- header cours -->
        <header class="header-lectureCours">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 text-center my-auto">
                        <h1>Cours html css Javascript</h1>
                        <p>Decouvrer html css javascript en 30min</p>
                    </div>
                </div>
            </div>
        </header>

        <div class="main-box pt-5 pb-5">

            <section id="cours-lecture-cours">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="block-lectureCours">
                                <!-- block video -->
                                <div class="l-cours-video">
                                    <div class="col-md-12">
                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active" id="tab1">
                                                <video controls crossorigin playsinline poster="ressources/images/logo-nan 2.png" id="player">
                                                    <!-- Video files -->
                                                    <source src="ressources/images/video/ali.mp4" type="video/mp4" size="576">
                                                    <source src="ressources/images/video/ali.mp4" type="video/mp4" size="720">
                                                    <source src="ressources/images/video/ali.mp4" type="video/mp4" size="1080">
                                                    <source src="ressources/images/video/ali.mp4" type="video/mp4" size="1440">

                                                    <!-- Caption files -->
                                                    <track kind="captions" label="English" srclang="en" src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.en.vtt"
                                                        default>
                                                    <track kind="captions" label="Français" srclang="fr" src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.fr.vtt">

                                                    <!-- Fallback for browsers that don't support the <video> element -->
                                                    <a href="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" download>Download</a>
                                                </video>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="tab2">
                                                <video controls crossorigin playsinline poster="ressources/images/logo-nan 2.png" id="player">
                                                    <!-- Video files -->
                                                    <source src="ressources/images/video/ali.mp4" type="video/mp4" size="576">
                                                    <source src="ressources/images/video/ali.mp4" type="video/mp4" size="720">
                                                    <source src="ressources/images/video/ali.mp4" type="video/mp4" size="1080">
                                                    <source src="ressources/images/video/ali.mp4" type="video/mp4" size="1440">

                                                    <!-- Caption files -->
                                                    <track kind="captions" label="English" srclang="en" src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.en.vtt"
                                                        default>
                                                    <track kind="captions" label="Français" srclang="fr" src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.fr.vtt">

                                                    <!-- Fallback for browsers that don't support the <video> element -->
                                                    <a href="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" download>Download</a>
                                                </video>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="tab3">
                                                <video controls crossorigin playsinline poster="ressources/images/logo-nan 2.png" id="player">
                                                    <!-- Video files -->
                                                    <source src="ressources/images/video/ali.mp4" type="video/mp4" size="576">
                                                    <source src="ressources/images/video/ali.mp4" type="video/mp4" size="720">
                                                    <source src="ressources/images/video/ali.mp4" type="video/mp4" size="1080">
                                                    <source src="ressources/images/video/ali.mp4" type="video/mp4" size="1440">

                                                    <!-- Caption files -->
                                                    <track kind="captions" label="English" srclang="en" src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.en.vtt"
                                                        default>
                                                    <track kind="captions" label="Français" srclang="fr" src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.fr.vtt">

                                                    <!-- Fallback for browsers that don't support the <video> element -->
                                                    <a href="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" download>Download</a>
                                                </video>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="tab4">
                                                <video controls crossorigin playsinline poster="ressources/images/logo-nan 2.png" id="player">
                                                    <!-- Video files -->
                                                    <source src="ressources/images/video/ali.mp4" type="video/mp4" size="576">
                                                    <source src="ressources/images/video/ali.mp4" type="video/mp4" size="720">
                                                    <source src="ressources/images/video/ali.mp4" type="video/mp4" size="1080">
                                                    <source src="ressources/images/video/ali.mp4" type="video/mp4" size="1440">

                                                    <!-- Caption files -->
                                                    <track kind="captions" label="English" srclang="en" src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.en.vtt"
                                                        default>
                                                    <track kind="captions" label="Français" srclang="fr" src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.fr.vtt">

                                                    <!-- Fallback for browsers that don't support the <video> element -->
                                                    <a href="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" download>Download</a>
                                                </video>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="l-description-video">
                                    <a href="#orange" data-tab="orange" class="b-nav-tab active">
                                        Aperçu
                                    </a>
                                    <a href="#green" data-tab="green" class="b-nav-tab">
                                        Remarque
                                    </a>
                                    <a href="#blue" data-tab="blue" class="b-nav-tab">
                                        Annonce
                                    </a>

                                    <div id="orange" class="b-tab active">
                                        <div class="b-content-tab">
                                            <h1>A propos de ce cours</h1>
                                            <p>Javascript : un langage populaire qui permet de faire des tas de choses et qui rapporte beaucoup !</p>

                                            <div class="section-propos">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                                        <h3>Description</h3>
                                                    </div>
                                                    <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                                                        <p>
                                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                                                            Labore numquam nulla ex, laboriosam blanditiis dolorem 
                                                            facilis accusamus cum animi reiciendis dicta eius sequi quod 
                                                            quasi in, officia assumenda perspiciatis tempore!
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="section-propos">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                                        <h3>Certificat</h3>
                                                    </div>
                                                    <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                                                        <p>
                                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                                                            Labore numquam nulla ex, laboriosam blanditiis dolorem 
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="section-propos">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                                        <h3>Information</h3>
                                                    </div>
                                                    <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                                                        <p>
                                                            <ul>
                                                                <li>Niveau de competence: <span>Tous les niveaux</span> </li>
                                                                <li>Participant: <span>1278</span></li>
                                                                <li>Nombre de video: <span>45</span></li>
                                                                <li>Total heures: <span>25h</span></li>
                                                                <li>Langue: <span>Français</span></li>
                                                            </ul>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div id="green" class="b-tab">
                                        <div class="b-content-tab">
                                            Green tab content
                                        </div>
                                    </div>
                                    <div id="blue" class="b-tab">
                                        <div class="b-content-tab">
                                            Blue tab content
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="block-minuature-video">
                                <div class="conntent-mv text-center">
                                    <h3>Contenu du cours</h3>
                                </div>
                                
                                <!-- accordeon -->
                                <section id="faq">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12">
                                            <div class="faq-content">
                                                <div class="faq-questions" id="accordion">

                                                <div class="faq-quest">
                                                    <h5><a data-toggle="collapse" href="#faq1" role="button" aria-expanded="false" aria-controls="collapseExample"> section 1: Mieux comprendre <i class="fa fa-plus" aria-hidden="true"></i></a></h5>
                                                    <div class="collapse" id="faq1" data-parent="#accordion" >
                                                    <div class="card card-body">
                                                        <!-- video list -->
                                                        <ul id="custom-tabs" class="nav nav-tabs" role="tablist">
                                                            <li role="presentation" class="active">
                                                                <img src="ressources/images/flaticon/play-button.svg" alt="logo player" class="img-fluid">
                                                                <a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">
                                                                    Vidéo 1
                                                                </a>
                                                            </li>
                                                            <li role="presentation">
                                                                <img src="ressources/images/flaticon/play-button.svg" alt="logo player" class="img-fluid">
                                                                <a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">
                                                                    Vidéo 2
                                                                </a>
                                                            </li>
                                                            <li role="presentation">
                                                                <img src="ressources/images/flaticon/play-button.svg" alt="logo player" class="img-fluid">
                                                                <a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">
                                                                    Vidéo 3
                                                                </a>
                                                            </li>
                                                            <li role="presentation">
                                                                <img src="ressources/images/flaticon/play-button.svg" alt="logo player" class="img-fluid">
                                                                <a href="#tab4" aria-controls="tab4" role="tab" data-toggle="tab">
                                                                    Vidéo 4
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    </div>
                                                </div>

                                                <div class="faq-quest">
                                                    <h5><a data-toggle="collapse" href="#faq2" role="button" aria-expanded="false" aria-controls="collapseExample"> Section 2: Avant de passer à l'action <i class="fa fa-plus" aria-hidden="true"></i></a></h5>
                                                    <div class="collapse" id="faq2" data-parent="#accordion">
                                                    <div class="card card-body">
                                                        <ul>
                                                            <li>Vidéo 1</li>
                                                            <li>Vidéo 2</li>
                                                            <li>Vidéo 3</li>
                                                            <li>Vidéo 4</li>
                                                            <li>Vidéo 5</li>
                                                        </ul>
                                                    </div>
                                                    </div>
                                                </div>

                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
	
        </div>
		
        <footer>
            <div class="inner inner-background" style="text-align: center;">
                <p>Copyright &copy; Tout droit reserver-DevsFront. NaN Certif-Pro.</p>
            </div>
        </footer>

        <!-- cdn jquery et javascript -->
        <script src="ressources/js/bootstrap.min.js"></script>
        <script src="ressources/js/script.js"></script>
        <script src="ressources/js/parallax.js"></script>
        <script src="https://cdn.plyr.io/3.4.6/plyr.js"></script>
		
    </body>
</html>