<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Owl Stylesheets -->
        <link rel="stylesheet" href="ressources/css/owl.carousel.min.css">
        <link rel="stylesheet" href="ressources/css/owl.theme.default.min.css">

        <!-- font-awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- cdn css -->
        <link rel="stylesheet" href="ressources/css/bootstrap.min.css">
        <link rel="stylesheet" href="ressources/css/main.css">

        <!-- javascript owl carousel -->
        <script src="ressources/js/jquery.min.js"></script>	
        <script src="ressources/js/owl.carousel.js"></script>

        <title>Certification NaN/Payement</title>
    </head>
    <body>

        <!-- My NavBar -->
		<div class="navigation shadow-lg bg-white"> 
			<div class="container-nav">
				<nav class="nabvar navigation-box">
					
					<div class="menu-bar">
						<img src="ressources/images/flaticon/menu.svg" alt="logo menu-bar" class="img-fluid">
					</div>
					
					<h1>
						<a href="#" class="logo">
							<img src="ressources/images/logo-nan.png" alt="logo nan" class="img-fluid">
							<span class="d-nones">Certification NaN</span>
						</a>
						
						<ul class="p-categories d-nones">
							<li>
								<a class="categories" href="#"><img src="ressources/images/flaticon/grid.svg" alt="grid" class="img-fluid"> Categories</a>
								<ul class="nav-items">
									<li class="n-item">
										<a href="#">
											<span class="icon-categories"><img src="ressources/images/flaticon/grid1.svg" alt="logo categorie" class="img-fluid fleche-menu"></span>
											Developpement Web <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu">
										</a>
										<ul class="sous-categories">
											<li><a href="#">Dev Front</a></li>
											<li><a href="#">Dev Back JS</a></li>
											<li><a href="#">Dev Back Django</a></li>
											<li><a href="#">Dev Back Golang</a></li>
											<li><a href="#">sous-categorie5</a></li>
										</ul>
									</li>

									<li class="n-item">
										<a href="#">
											<span class="icon-categories"><img src="ressources/images/flaticon/grid1.svg" alt="logo categorie" class="img-fluid fleche-menu"></span>
											Developpement Mobile
											<img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu">
										</a>
										<ul class="sous-categories">
											<li><a href="#">sous-categorie1</a></li>
											<li><a href="#">sous-categorie2</a></li>
											<li><a href="#">sous-categorie3</a></li>
											<li><a href="#">sous-categorie4</a></li>
											<li><a href="#">sous-categorie5</a></li>
										</ul>
									</li>

									<li class="n-item">
										<a href="#">
											<span class="icon-categories"><img src="ressources/images/flaticon/grid1.svg" alt="logo categorie" class="img-fluid fleche-menu"></span>
											Application desktop
											<img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu">
										</a>
									</li>

									<li class="n-item">
										<a href="#">
											<span class="icon-categories"><img src="ressources/images/flaticon/grid1.svg" alt="logo categorie" class="img-fluid fleche-menu"></span>
											Microsoft
											<img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu">
										</a>
										<ul class="sous-categories">
											<li><a href="#">sous-categorie1</a></li>
											<li><a href="#">sous-categorie2</a></li>
											<li><a href="#">sous-categorie3</a></li>
											<li><a href="#">sous-categorie4</a></li>
											<li><a href="#">sous-categorie5</a></li>
										</ul>
									</li>

									<li class="n-item">
										<a href="#">
											<span class="icon-categories"><img src="ressources/images/flaticon/grid1.svg" alt="logo categorie" class="img-fluid fleche-menu"></span>
											categorie5 <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu">
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</h1>
		
					<div class="searchbar d-nones">
						<form action="">
							<span>
								<button><img src="ressources/images/musica-searcherPink.png" alt=""></button>
							</span>
							<input type="text" placeholder="Cours et Certification">
						</form>
					</div>

					<ul class="d-nones">
						<li><a href="#">Enseigner sur certification.ci</a></li>
						<li class="p-panier">
							<a href="#"><img src="ressources/images/flaticon/supermarket.svg" alt="logo panier" class="img-fluid panier"><p class="n-panier">S</p></a>
							<div class="content-panier ">
								<p>Votre panier est vide</p>
								<p>
									<img src="ressources/images/1394948_b3cf.jpg" alt="logo article" class="img-fluid img-article">
									<span>Nom du produit</span>
									<button><img src="ressources/images/flaticon/trash.svg" alt="poubelle" class="img-fluid img-supprimer"></button>
								</p>

								<p>
									<img src="ressources/images/1394948_b3cf.jpg" alt="logo article" class="img-fluid img-article">
									<span>Nom du produit</span>
									<button><img src="ressources/images/flaticon/trash.svg" alt="poubelle" class="img-fluid img-supprimer"></button>
								</p>

								<p>
									<img src="ressources/images/1394948_b3cf.jpg" alt="logo article" class="img-fluid img-article">
									<span>Nom du produit</span>
									<button><img src="ressources/images/flaticon/trash.svg" alt="poubelle" class="img-fluid img-supprimer"></button>
								</p>
							</div>
						</li>
						<li class="photo-profil">
							<a href="#">
								<img src="ressources/images/avatar3.jpeg" alt="photo de profil" class="img-fluid">
							</a>
							<div class="profil-deconnect text-center">
								<h1 class="mb-4 mt-2">Zed-Jnuior</h1>
								<a href="#">
									<button type="button" class="profil-btn">Profil</button>
								</a>
								<button type="button" class="deconnect-btn">Deconnexion</button>
							</div>
						</li>
						
					</ul>

					<div class="d-search">
						<button type="submit" class="btn-s"><img src="ressources/images/musica-searcherPink.png" alt="img recherche" class="img-fluid"></button>
						<div class="screen-search my-auto">
							<input type="text" placeholder="search cours">
							<button type="submit"><img src="ressources/images/musica-searcherPink.png" alt="img recherche" class="img-fluid"></button>
						</div>
					</div>

				</nav>
				<!-- media screen menu -->
				<nav class="navigation-menu">
					<div class="media-menu">
						<ul class="p-categories">
							<li class="info-profil-screen">
								<a href="#">
									<p class="photo-profil">
										<img src="ressources/images/avatar3.jpeg" alt="photo de profil" class="img-fluid">
									</p>
									<p class="profil-nom">Zed-Junior</p>
								</a>
							</li>
							<li class="ml-1">
								<a class="categories" href="#"><img src="ressources/images/flaticon/grid.svg" alt="grid" class="img-fluid"> Categories</a>
								<ul class="nav-items">
									<li class="n-item">
										<a href="#">Developpement Web <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a>
										<ul class="sous-categories">
											<li><a href="#">sous-categorie1</a></li>
											<li><a href="#">sous-categorie2</a></li>
											<li><a href="#">sous-categorie3</a></li>
											<li><a href="#">sous-categorie4</a></li>
											<li><a href="#">sous-categorie5</a></li>
										</ul>
									</li>

									<li class="n-item"><a href="#">Developpement Mobile <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a></li>

									<li class="n-item"><a href="#">Application Desktop <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a></li>

									<li class="n-item">
										<a href="#">Microsoft <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a>
										<ul class="sous-categories">
											<li><a href="#">sous-categorie1</a></li>
											<li><a href="#">sous-categorie2</a></li>
											<li><a href="#">sous-categorie3</a></li>
											<li><a href="#">sous-categorie4</a></li>
											<li><a href="#">sous-categorie5</a></li>
										</ul>
									</li>

									<li class="n-item"><a href="#">categorie5 <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a></li>
								</ul>
							</li>

							<li class="ml-1"><a href="#"><img src="ressources/images/flaticon/school.svg" alt="icon professeur" class="img-fluid prof-icon"> Enseigner sur certification.ci</a></li>
							<li class="p-panier ml-1">
								<a href="#"><img src="ressources/images/flaticon/supermarket.svg" alt="logo panier" class="img-fluid panier"> Panier</a>
							</li>
							<li class="connexion ml-1"><a href="#">Connexion</a></li>
							<li class="inscription ml-1"><a href="#">Inscription</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>

        <div class="container formulaire">
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-12 col-12 mb-form">
                    <div class="formulaire1">
                        <h1>payer</h1>
                        <div class="button-radio">
                            <div class="form-check pl-0">
                                <input class="custom-radio" type="radio" id="radio_1" name="my-radio" value="1" checked>
                                <label for="radio_1">
                                    <span></span> Carte Bancaire
                                </label>
                            </div>
                            <div class="form-check pl-0">
                                <input class="custom-radio" type="radio" id="radio_2" name="my-radio" value="1">
                                <label for="radio_2">
                                    <span></span> Paypal
                                </label>
                            </div>
                        </div>
                        <form class="formulaire2">
                            <div class="form-group">
                                <label for="inputAddress">Nom sur la carte</label>
                                <input type="text" class="f-input" id="inputAddress" autocomplete="off">
                            </div>
                            <div class="form-group">
                                <label for="inputAddress2">Numero de carte</label>
                                <input type="text" class="f-input" id="inputAddress2" autocomplete="off">
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="inputEmail4">Date</label>
                                    <input type="text" class="f-input" id="inputEmail4" placeholder="JJ/MM/AAAA" autocomplete="off">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputPassword4">Code de securité</label>
                                    <input type="password" class="f-input" id="inputPassword4" autocomplete="off">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="inputEmail4">Pays</label>
                                    <input type="text" class="f-input" id="inputEmail4">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputPassword4">code Postal</label>
                                    <input type="text" class="f-input" id="inputPassword4" autocomplete="off">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-check pl-0">
                                    <input class="custom-checkbox" type="checkbox" id="chkbx_2" value="1">
                                        <label for="chkbx_2">
                                        <span></span> Se souvenir de la carte
                                    </label>
                                </div>
                            </div>
                            <p class="line">En validant votre achat, vous acceptez <a href="#">ces Conditions générales d'utilisation.</a> </p>
                            
                        </form>
                    </div>
                    <h4>Details de commande</h4>
                    <div class="detail">
                        <div class="detail1">
                            <img src="./ressources/images/805992_d306_8.jpg" alt="image" class="img-fuid">
                            <p>Introduction au cours d'anglais</p>
                        </div>
                        <p>10,99 $</p>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-12">
                    <div class="resumé">
                        <h2>Résumé</h2>
                        <div>
                            <div class="text-resumé">
                                <p style="color: rgb(143, 142, 142);">Prix d'origine :</p>
                                <p style="color: rgb(143, 142, 142);">199,99 $</p>
                            </div>
                            <div class="text-resumé">
                                <p style="color: rgb(143, 142, 142);">Coupons de reduction:</p>
                                <p style="color: rgb(143, 142, 142);">189,00 $</p>
                            </div>
                        </div>
                        <hr>
                        <div class="text-resumé">
                            <p style="font-weight: bold;">Total:</p>
                            <p style="font-weight: bold;">10,99 $</p>
                        </div>
                        <div>
                            <a href="#">Terminer le paiment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="inner inner-background" style="text-align: center;">
                <p>Copyright &copy; Tout droit reserver-DevsFront. NaN Certif-Pro.</p>
            </div>
        </footer>

        <!-- cdn jquery et javascript -->
        <script src="ressources/js/bootstrap.min.js"></script>
        <script src="ressources/js/script.js"></script>
        <script src="ressources/js/parallax.js"></script>
    </body>
</html>