<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Owl Stylesheets -->
        <link rel="stylesheet" href="ressources/css/owl.carousel.min.css">
        <link rel="stylesheet" href="ressources/css/owl.theme.default.min.css">

        <!-- font-awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- cdn css -->
        <link rel="stylesheet" href="ressources/css/bootstrap.min.css">
        <link rel="stylesheet" href="ressources/css/main.css">

        <!-- javascript owl carousel -->
        <script src="ressources/js/jquery.min.js"></script>	
        <script src="ressources/js/owl.carousel.js"></script>

        <title>Certification NaN/profil</title>
    </head>
    <body>

        <!-- My NavBar -->
        <!-- My NavBar -->
		<div class="navigation shadow-lg bg-white"> 
			<div class="container-nav">
				<nav class="nabvar navigation-box">
					
					<div class="menu-bar">
						<img src="ressources/images/flaticon/menu.svg" alt="logo menu-bar" class="img-fluid">
					</div>
					
					<h1>
						<a href="#" class="logo">
							<img src="ressources/images/logo-nan.png" alt="logo nan" class="img-fluid">
							<span class="d-nones">Certification NaN</span>
						</a>
						
						<ul class="p-categories d-nones">
							<li>
								<a class="categories" href="#"><img src="ressources/images/flaticon/grid.svg" alt="grid" class="img-fluid"> Categories</a>
								<ul class="nav-items">
									<li class="n-item">
										<a href="#">
											<span class="icon-categories"><img src="ressources/images/flaticon/grid1.svg" alt="logo categorie" class="img-fluid fleche-menu"></span>
											Developpement Web <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu">
										</a>
										<ul class="sous-categories">
											<li><a href="#">Dev Front</a></li>
											<li><a href="#">Dev Back JS</a></li>
											<li><a href="#">Dev Back Django</a></li>
											<li><a href="#">Dev Back Golang</a></li>
											<li><a href="#">sous-categorie5</a></li>
										</ul>
									</li>

									<li class="n-item">
										<a href="#">
											<span class="icon-categories"><img src="ressources/images/flaticon/grid1.svg" alt="logo categorie" class="img-fluid fleche-menu"></span>
											Developpement Mobile
											<img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu">
										</a>
										<ul class="sous-categories">
											<li><a href="#">sous-categorie1</a></li>
											<li><a href="#">sous-categorie2</a></li>
											<li><a href="#">sous-categorie3</a></li>
											<li><a href="#">sous-categorie4</a></li>
											<li><a href="#">sous-categorie5</a></li>
										</ul>
									</li>

									<li class="n-item">
										<a href="#">
											<span class="icon-categories"><img src="ressources/images/flaticon/grid1.svg" alt="logo categorie" class="img-fluid fleche-menu"></span>
											Application desktop
											<img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu">
										</a>
									</li>

									<li class="n-item">
										<a href="#">
											<span class="icon-categories"><img src="ressources/images/flaticon/grid1.svg" alt="logo categorie" class="img-fluid fleche-menu"></span>
											Microsoft
											<img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu">
										</a>
										<ul class="sous-categories">
											<li><a href="#">sous-categorie1</a></li>
											<li><a href="#">sous-categorie2</a></li>
											<li><a href="#">sous-categorie3</a></li>
											<li><a href="#">sous-categorie4</a></li>
											<li><a href="#">sous-categorie5</a></li>
										</ul>
									</li>

									<li class="n-item">
										<a href="#">
											<span class="icon-categories"><img src="ressources/images/flaticon/grid1.svg" alt="logo categorie" class="img-fluid fleche-menu"></span>
											categorie5 <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu">
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</h1>
		
					<div class="searchbar d-nones">
						
					</div>

					<ul class="d-nones">
						<li><a href="#">Enseigner sur certification.ci</a></li>
						<li class="p-panier">
							<a href="#"><img src="ressources/images/flaticon/supermarket.svg" alt="logo panier" class="img-fluid panier"><p class="n-panier">S</p></a>
							<div class="content-panier ">
								<p>Votre panier est vide</p>
								<p>
									<img src="ressources/images/1394948_b3cf.jpg" alt="logo article" class="img-fluid img-article">
									<span>Nom du produit</span>
									<button><img src="ressources/images/flaticon/trash.svg" alt="poubelle" class="img-fluid img-supprimer"></button>
								</p>

								<p>
									<img src="ressources/images/1394948_b3cf.jpg" alt="logo article" class="img-fluid img-article">
									<span>Nom du produit</span>
									<button><img src="ressources/images/flaticon/trash.svg" alt="poubelle" class="img-fluid img-supprimer"></button>
								</p>

								<p>
									<img src="ressources/images/1394948_b3cf.jpg" alt="logo article" class="img-fluid img-article">
									<span>Nom du produit</span>
									<button><img src="ressources/images/flaticon/trash.svg" alt="poubelle" class="img-fluid img-supprimer"></button>
								</p>
							</div>
						</li>
						<li class="mes-cours"><a href="#">Mes cours</a></li>
						
					</ul>

					<div class="d-search">
						<button type="submit" class="btn-s"><img src="ressources/images/musica-searcherPink.png" alt="img recherche" class="img-fluid"></button>
						<div class="screen-search my-auto">
							<input type="text" placeholder="search cours">
							<button type="submit"><img src="ressources/images/musica-searcherPink.png" alt="img recherche" class="img-fluid"></button>
						</div>
					</div>

				</nav>
				<!-- media screen menu -->
				<nav class="navigation-menu">
					<div class="media-menu">
						<ul class="p-categories">
							<li class="info-profil-screen">
								<a href="#">
									<p class="photo-profil">
										<img src="ressources/images/avatar3.jpeg" alt="photo de profil" class="img-fluid">
									</p>
									<p class="profil-nom">Zed-Junior</p>
								</a>
							</li>
							<li class="ml-1">
								<a class="categories" href="#"><img src="ressources/images/flaticon/grid.svg" alt="grid" class="img-fluid"> Categories</a>
								<ul class="nav-items">
									<li class="n-item">
										<a href="#">Developpement Web <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a>
										<ul class="sous-categories">
											<li><a href="#">sous-categorie1</a></li>
											<li><a href="#">sous-categorie2</a></li>
											<li><a href="#">sous-categorie3</a></li>
											<li><a href="#">sous-categorie4</a></li>
											<li><a href="#">sous-categorie5</a></li>
										</ul>
									</li>

									<li class="n-item"><a href="#">Developpement Mobile <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a></li>

									<li class="n-item"><a href="#">Application Desktop <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a></li>

									<li class="n-item">
										<a href="#">Microsoft <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a>
										<ul class="sous-categories">
											<li><a href="#">sous-categorie1</a></li>
											<li><a href="#">sous-categorie2</a></li>
											<li><a href="#">sous-categorie3</a></li>
											<li><a href="#">sous-categorie4</a></li>
											<li><a href="#">sous-categorie5</a></li>
										</ul>
									</li>

									<li class="n-item"><a href="#">categorie5 <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a></li>
								</ul>
							</li>

							<li class="ml-1"><a href="#"><img src="ressources/images/flaticon/school.svg" alt="icon professeur" class="img-fluid prof-icon"> Enseigner sur certification.ci</a></li>
							<li class="p-panier ml-1">
								<a href="#"><img src="ressources/images/flaticon/supermarket.svg" alt="logo panier" class="img-fluid panier"> Panier</a>
							</li>
							<li class="connexion ml-1"><a href="#">Connexion</a></li>
							<li class="inscription ml-1"><a href="#">Inscription</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>

        <!-- header cours -->
        <!-- <header class="header-profil">
            <div class="container">
                <div class="row">

                </div>
            </div>
        </header> -->

        <div class="main-box pt-5 pb-5">

            <div class="containers" style="width: 60%;margin: auto;">
                <div class="row">
                    <div class="col-md-3">
                        <div class="block-profil-img">
                            <div class="b-img-profil">
                                <img src="ressources/images/photos/black-leather-jacket-blur-bracelet-775358.jpg" alt="photo profil" class="img-fluid">
                            </div>
                            <h1>Zed-Junior</h1>
                            <p class="mb-5">
                                <a href="#"><button type="button" data-toggle="modal" data-target="#exampleModalCenter">Editer-Profil</button></a>
                            </p>
                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="header-form">
                                        <h2><img src="ressources/images/flaticon/pencil.svg" alt="icon bic" class="img-fluid">Editer Profil</h2>
                                        <a href="#" class="close" data-dismiss="modal" aria-label="Close">
                                            <img src="ressources/images/flaticon/close.svg" alt="icon fermer" class="img-fluid">
                                        </a>
                                    </div>
            
                                    <div class="modal-body text-left">
                                        <div>
                                            <form action="" class="form-row">
                                                

                                                <div class="col-md-12">
                                                    <select class="select2" name="country" id="select2">

                                                        <optgroup label=" ">
                                                            <option value="AU" selected> Categorie </option>
                                                            <option value="BR"> Brazil (Brasil) </option>
                                                            <option value="NZ"> New Zealand </option>
                                                            <option value="US"> United States </option>
                                                            <option value="ZA"> South Africa </option>
                                                        </optigroup>
                                                        
                                                        <optgroup label=" ">
                                                            <option value="AF"> Afghanistan (‫افغانستان‬‎) </option>
                                                            <option value="AX"> Åland Islands </option>
                                                            <option value="AL"> Albania (Shqipëria) </option>
                                                            <option value="DZ"> Algeria (‫الجزائر‬‎) </option>
                                                            <option value="AS"> American Samoa </option>
                                                            <option value="ZW"> Zimbabwe </option>
                                                        </optigroup>
                                                    
                                                    </select>
                                                </div>

                                                <div class="col-md-6">
                                                    <input type="text" id="" placeholder="Nom">
                                                </div>

                                                <div class="col-md-6">
                                                    <input type="text" id="" placeholder="Prénom">
                                                </div>

                                                <div class="col-md-12">
                                                    <input type="password" id="" placeholder="Mot de passe">
                                                </div>

                                                <div class="col-md-12">
                                                    <input type="password" id="" placeholder="Confirme mot de passe">
                                                </div>

                                                <div class="col-md-12">
                                                    <textarea name="" id="" placeholder="message"></textarea>
                                                </div>

                                                <div class="col-md-12">
                                                    <button type="submit">Modifier</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-9">
                        <section id="cours-suivis">
                            <div class="container mb-5">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-12 mb-5">
                                        <a href="#">
                                            <div class="item1-cs">
                                                <p class="nb-cours">
                                                    <span>10</span>
                                                    <img src="ressources/images/flaticon/online-course.svg" alt="logo cs" class="img-fluid">
                                                </p>
                                                <p class="t-cours">cours suivie</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-sm-6 col-12 mb-5">
                                        <a href="#">
                                            <div class="item1-cs">
                                                <p class="nb-cours">
                                                    <span>5</span>
                                                    <img src="ressources/images/flaticon/medal.svg" alt="logo cs" class="img-fluid">
                                                </p>
                                                <p class="t-cours">certificat de réussite de cours</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-sm-6 col-12 mb-5">
                                        <a href="#">
                                            <div class="item1-cs">
                                                <p class="nb-cours">
                                                    <span>1</span>
                                                    <img src="ressources/images/flaticon/diploma.svg" alt="logo cs" class="img-fluid">
                                                </p>
                                                <p class="t-cours">certificat de réussite de parcours</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-sm-6 col-12 mb-5">
                                        <a href="#">
                                            <div class="item1-cs">
                                                <p class="nb-cours">
                                                    <span>50%</span>
                                                    <img src="ressources/images/flaticon/success.svg" alt="logo cs" class="img-fluid">
                                                </p>
                                                <p class="t-cours">scores moyen</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- cours -->
                        <section id="cours-s">
                            <div class="container mt-5">
                                <div class="row">
                                    <div class="col-md-12 mb-3">
                                        <h1>Les cours que vous suivez</h1>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="cours-s-tab">
                                            <a href="#orange" data-tab="orange" class="b-nav-tab a-tab active">
                                                Attestation
                                            </a>
                                            <a href="#green" data-tab="green" class="b-nav-tab a-tab">
                                                Certtification
                                            </a>

                                            <div id="orange" class="b-tab active">
                                                <div class="b-content-tab">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                            <a href="#">
                                                                <div class="card-cours-s">
                                                                    <div class="cours-s-img">
                                                                        <img src="ressources/images/front-end.png" alt="logo cours" class="img-fluid">
                                                                    </div>
                                                                    <div class="card-cours-content">
                                                                        <h2>Mettriser front-end en 1h</h2>
                                                                        <p>
                                                                            <span>Commencer à apprendre</span> : 1h
                                                                        </p>
                                                                        <div class="progress" style="background: #9299a9; width: 100%; height: .6rem;">
                                                                            <div class="progress-bar" role="progressbar" style="width: 28%;background: rgb(248, 146, 63);" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                    
                                                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                            <a href="#">
                                                                <div class="card-cours-s">
                                                                    <div class="cours-s-img">
                                                                        <img src="ressources/images/front-end.png" alt="logo cours" class="img-fluid">
                                                                    </div>
                                                                    <div class="card-cours-content">
                                                                        <h2>Mettriser front-end en 1h</h2>
                                                                        <p>
                                                                            <span>Commencer à apprendre</span> : 1h
                                                                        </p>
                                                                        <div class="progress" style="background: #9299a9; width: 100%; height: .6rem;">
                                                                            <div class="progress-bar" role="progressbar" style="width: 28%;background: rgb(248, 146, 63);" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                    
                                                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                            <a href="#">
                                                                <div class="card-cours-s">
                                                                    <div class="cours-s-img">
                                                                        <img src="ressources/images/front-end.png" alt="logo cours" class="img-fluid">
                                                                    </div>
                                                                    <div class="card-cours-content">
                                                                        <h2>Mettriser front-end en 1h</h2>
                                                                        <p>
                                                                            <span>Commencer à apprendre</span> : 1h
                                                                        </p>
                                                                        <div class="progress" style="background: #9299a9; width: 100%; height: .6rem;">
                                                                            <div class="progress-bar" role="progressbar" style="width: 28%;background: rgb(248, 146, 63);" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                    
                                                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                            <a href="#">
                                                                <div class="card-cours-s">
                                                                    <div class="cours-s-img">
                                                                        <img src="ressources/images/front-end.png" alt="logo cours" class="img-fluid">
                                                                    </div>
                                                                    <div class="card-cours-content">
                                                                        <h2>Mettriser front-end en 1h</h2>
                                                                        <p>
                                                                            <span>Commencer à apprendre</span> : 1h
                                                                        </p>
                                                                        <div class="progress" style="background: #9299a9; width: 100%; height: .6rem;">
                                                                            <div class="progress-bar" role="progressbar" style="width: 28%;background: rgb(248, 146, 63);" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                    
                    
                                                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                            <a href="#">
                                                                <div class="card-cours-s">
                                                                    <div class="cours-s-img">
                                                                        <img src="ressources/images/front-end.png" alt="logo cours" class="img-fluid">
                                                                    </div>
                                                                    <div class="card-cours-content">
                                                                        <h2>Mettriser front-end en 1h</h2>
                                                                        <p>
                                                                            <span>Commencer à apprendre</span> : 1h
                                                                        </p>
                                                                        <div class="progress" style="background: #9299a9; width: 100%; height: .6rem;">
                                                                            <div class="progress-bar" role="progressbar" style="width: 28%;background: rgb(248, 146, 63);" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div id="green" class="b-tab">
                                                <div class="b-content-tab">
                                                    <div class="row">
                    
                                                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                            <a href="#">
                                                                <div class="card-cours-s">
                                                                    <div class="cours-s-img">
                                                                        <img src="ressources/images/front-end.png" alt="logo cours" class="img-fluid">
                                                                    </div>
                                                                    <div class="card-cours-content">
                                                                        <h2>Mettriser front-end en 1h</h2>
                                                                        <p>
                                                                            <span>Commencer à apprendre</span> : 1h
                                                                        </p>
                                                                        <div class="progress" style="background: #9299a9; width: 100%; height: .6rem;">
                                                                            <div class="progress-bar" role="progressbar" style="width: 28%;background: rgb(248, 146, 63);" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                    
                                                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                            <a href="#">
                                                                <div class="card-cours-s">
                                                                    <div class="cours-s-img">
                                                                        <img src="ressources/images/front-end.png" alt="logo cours" class="img-fluid">
                                                                    </div>
                                                                    <div class="card-cours-content">
                                                                        <h2>Mettriser front-end en 1h</h2>
                                                                        <p>
                                                                            <span>Commencer à apprendre</span> : 1h
                                                                        </p>
                                                                        <div class="progress" style="background: #9299a9; width: 100%; height: .6rem;">
                                                                            <div class="progress-bar" role="progressbar" style="width: 28%;background: rgb(248, 146, 63);" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                    
                                                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                            <a href="#">
                                                                <div class="card-cours-s">
                                                                    <div class="cours-s-img">
                                                                        <img src="ressources/images/front-end.png" alt="logo cours" class="img-fluid">
                                                                    </div>
                                                                    <div class="card-cours-content">
                                                                        <h2>Mettriser front-end en 1h</h2>
                                                                        <p>
                                                                            <span>Commencer à apprendre</span> : 1h
                                                                        </p>
                                                                        <div class="progress" style="background: #9299a9; width: 100%; height: .6rem;">
                                                                            <div class="progress-bar" role="progressbar" style="width: 28%;background: rgb(248, 146, 63);" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                    
                    
                                                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                            <a href="#">
                                                                <div class="card-cours-s">
                                                                    <div class="cours-s-img">
                                                                        <img src="ressources/images/front-end.png" alt="logo cours" class="img-fluid">
                                                                    </div>
                                                                    <div class="card-cours-content">
                                                                        <h2>Mettriser front-end en 1h</h2>
                                                                        <p>
                                                                            <span>Commencer à apprendre</span> : 1h
                                                                        </p>
                                                                        <div class="progress" style="background: #9299a9; width: 100%; height: .6rem;">
                                                                            <div class="progress-bar" role="progressbar" style="width: 28%;background: rgb(248, 146, 63);" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- section recommandation -->
                        <section id="recommandation">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12 mb-3">
                                        <h1>Quelque cours recommandés pour vous</h1>
                                    </div>

                                    <div class="col-md-12">
                                        <div class="large-12 columns block-owl">
                                            <div class="owl-carousel">
                                                <div class="item">
                                                    <div class="card-recommandation">
                                                        <a href="#">
                                                            <div class="recommandation-img">
                                                                <img src="ressources/images/1394948_b3cf.jpg" alt="image propostion" class="img-fluid">
                                                            </div>

                                                            <div class="recommandation-text">
                                                                <p class="card-text text-capitalize B-card-text">
                                                                    wordl, excel, powerpoint
                                                                </p>
                                                                <p class="text-center">
                                                                    <span class="etoile">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                    </span>
                                                                    <span class="text-bold">80%</span> (150)
                                                                </p>
                                                                <p class="text-right">1200 crédits</p>
                                                                <h5 class="card-title text-capitalize">
                                                                    Microsoft office
                                                                </h5>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>

                                                <div class="item">
                                                    <div class="card-recommandation">
                                                        <a href="#">
                                                            <div class="recommandation-img">
                                                                <img src="ressources/images/1394948_b3cf.jpg" alt="image propostion" class="img-fluid">
                                                            </div>

                                                            <div class="recommandation-text">
                                                                <p class="card-text text-capitalize B-card-text">
                                                                    wordl, excel, powerpoint
                                                                </p>
                                                                <p class="text-center">
                                                                    <span class="etoile">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                    </span>
                                                                    <span class="text-bold">80%</span> (150)
                                                                </p>
                                                                <p class="text-right">1200 crédits</p>
                                                                <h5 class="card-title text-capitalize">
                                                                    Microsoft office
                                                                </h5>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>

                                                <div class="item">
                                                    <div class="card-recommandation">
                                                        <a href="#">
                                                            <div class="recommandation-img">
                                                                <img src="ressources/images/1394948_b3cf.jpg" alt="image propostion" class="img-fluid">
                                                            </div>

                                                            <div class="recommandation-text">
                                                                <p class="card-text text-capitalize B-card-text">
                                                                    wordl, excel, powerpoint
                                                                </p>
                                                                <p class="text-center">
                                                                    <span class="etoile">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                    </span>
                                                                    <span class="text-bold">80%</span> (150)
                                                                </p>
                                                                <p class="text-right">1200 crédits</p>
                                                                <h5 class="card-title text-capitalize">
                                                                    Microsoft office
                                                                </h5>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>

                                                <div class="item">
                                                    <div class="card-recommandation">
                                                        <a href="#">
                                                            <div class="recommandation-img">
                                                                <img src="ressources/images/1394948_b3cf.jpg" alt="image propostion" class="img-fluid">
                                                            </div>

                                                            <div class="recommandation-text">
                                                                <p class="card-text text-capitalize B-card-text">
                                                                    wordl, excel, powerpoint
                                                                </p>
                                                                <p class="text-center">
                                                                    <span class="etoile">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                    </span>
                                                                    <span class="text-bold">80%</span> (150)
                                                                </p>
                                                                <p class="text-right">1200 crédits</p>
                                                                <h5 class="card-title text-capitalize">
                                                                    Microsoft office
                                                                </h5>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>

                                                <div class="item">
                                                    <div class="card-recommandation">
                                                        <a href="#">
                                                            <div class="recommandation-img">
                                                                <img src="ressources/images/1394948_b3cf.jpg" alt="image propostion" class="img-fluid">
                                                            </div>

                                                            <div class="recommandation-text">
                                                                <p class="card-text text-capitalize B-card-text">
                                                                    wordl, excel, powerpoint
                                                                </p>
                                                                <p class="text-center">
                                                                    <span class="etoile">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                    </span>
                                                                    <span class="text-bold">80%</span> (150)
                                                                </p>
                                                                <p class="text-right">1200 crédits</p>
                                                                <h5 class="card-title text-capitalize">
                                                                    Microsoft office
                                                                </h5>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>

                                                <div class="item">
                                                    <div class="card-recommandation">
                                                        <a href="#">
                                                            <div class="recommandation-img">
                                                                <img src="ressources/images/1394948_b3cf.jpg" alt="image propostion" class="img-fluid">
                                                            </div>

                                                            <div class="recommandation-text">
                                                                <p class="card-text text-capitalize B-card-text
                                                                ">
                                                                    wordl, excel, powerpoint
                                                                </p>
                                                                <p class="text-center">
                                                                    <span class="etoile">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                    </span>
                                                                    <span class="text-bold">80%</span> (150)
                                                                </p>
                                                                <p class="text-right">1200 crédits</p>
                                                                <h5 class="card-title text-capitalize">
                                                                    Microsoft office
                                                                </h5>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>

                                                <div class="item">
                                                    <div class="card-recommandation">
                                                        <a href="#">
                                                            <div class="recommandation-img">
                                                                <img src="ressources/images/1394948_b3cf.jpg" alt="image propostion" class="img-fluid">
                                                            </div>

                                                            <div class="recommandation-text">
                                                                <p class="card-text text-capitalize B-card-text">
                                                                    wordl, excel, powerpoint
                                                                </p>
                                                                <p class="text-center">
                                                                    <span class="etoile">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                    </span>
                                                                    <span class="text-bold">80%</span> (150)
                                                                </p>
                                                                <p class="text-right">1200 crédits</p>
                                                                <h5 class="card-title text-capitalize">
                                                                    Microsoft office
                                                                </h5>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>

                                                <div class="item">
                                                    <div class="card-recommandation">
                                                        <a href="#">
                                                            <div class="recommandation-img">
                                                                <img src="ressources/images/1394948_b3cf.jpg" alt="image propostion" class="img-fluid">
                                                            </div>

                                                            <div class="recommandation-text">
                                                                <p class="card-text text-capitalize B-card-text">
                                                                    wordl, excel, powerpoint
                                                                </p>
                                                                <p class="text-center">
                                                                    <span class="etoile">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                    </span>
                                                                    <span class="text-bold">80%</span> (150)
                                                                </p>
                                                                <p class="text-right">1200 crédits</p>
                                                                <h5 class="card-title text-capitalize">
                                                                    Microsoft office
                                                                </h5>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>

                                                <div class="item">
                                                    <div class="card-recommandation">
                                                        <a href="#">
                                                            <div class="recommandation-img">
                                                                <img src="ressources/images/1394948_b3cf.jpg" alt="image propostion" class="img-fluid">
                                                            </div>

                                                            <div class="recommandation-text">
                                                                <p class="card-text text-capitalize B-card-text">
                                                                    wordl, excel, powerpoint
                                                                </p>
                                                                <p class="text-center">
                                                                    <span class="etoile">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                    </span>
                                                                    <span class="text-bold">80%</span> (150)
                                                                </p>
                                                                <p class="text-right">1200 crédits</p>
                                                                <h5 class="card-title text-capitalize">
                                                                    Microsoft office
                                                                </h5>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>

                                                <div class="item">
                                                    <div class="card-recommandation">
                                                        <a href="#">
                                                            <div class="recommandation-img">
                                                                <img src="ressources/images/1394948_b3cf.jpg" alt="image propostion" class="img-fluid">
                                                            </div>

                                                            <div class="recommandation-text">
                                                                <p class="card-text text-capitalize B-card-text">
                                                                    wordl, excel, powerpoint
                                                                </p>
                                                                <p class="text-center">
                                                                    <span class="etoile">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                    </span>
                                                                    <span class="text-bold">80%</span> (150)
                                                                </p>
                                                                <p class="text-right">1200 crédits</p>
                                                                <h5 class="card-title text-capitalize">
                                                                    Microsoft office
                                                                </h5>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>

                                                <div class="item">
                                                    <div class="card-recommandation">
                                                        <a href="#">
                                                            <div class="recommandation-img">
                                                                <img src="ressources/images/1394948_b3cf.jpg" alt="image propostion" class="img-fluid">
                                                            </div>

                                                            <div class="recommandation-text">
                                                                <p class="card-text text-capitalize B-card-text">
                                                                    wordl, excel, powerpoint
                                                                </p>
                                                                <p class="text-center">
                                                                    <span class="etoile">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                    </span>
                                                                    <span class="text-bold">80%</span> (150)
                                                                </p>
                                                                <p class="text-right">1200 crédits</p>
                                                                <h5 class="card-title text-capitalize">
                                                                    Microsoft office
                                                                </h5>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>

                                                <div class="item">
                                                    <div class="card-recommandation">
                                                        <a href="#">
                                                            <div class="recommandation-img">
                                                                <img src="ressources/images/1394948_b3cf.jpg" alt="image propostion" class="img-fluid">
                                                            </div>

                                                            <div class="recommandation-text">
                                                                <p class="card-text text-capitalize B-card-text">
                                                                    wordl, excel, powerpoint
                                                                </p>
                                                                <p class="text-center">
                                                                    <span class="etoile">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                        <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                                    </span>
                                                                    <span class="text-bold">80%</span> (150)
                                                                </p>
                                                                <p class="text-right">1200 crédits</p>
                                                                <h5 class="card-title text-capitalize">
                                                                    Microsoft office
                                                                </h5>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="my-owl-nav">
                                                <span class="my-prev-button">
                                                    <img src="ressources/images/flaticon/preview.svg" alt="icon preview" class="img-fluid">
                                                </span>
                                                <span class="my-next-button">
                                                    <img src="ressources/images/flaticon/next.svg" alt="icon preview" class="img-fluid">
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
	
        </div>
		
        <footer>
            <div class="container" id="footer-p">
                <div class="row mb-3">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="footer-item">
                            <h3 class="certif">Certification</h3>
                            <ul class="mt-2">
                                <li><a href="#">Entreprise</a></li>
                                <li><a href="#">Forum</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Nous rejoindre</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="footer-item">
                            <h3>Entreprise</h3>
                            <ul class="mt-2">
                                <li><a href="#">Business</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="footer-item">
                            <h3>En Plus</h3>
                            <ul class="mt-2">
                                <li><a href="#">Devener Mentor</a></li>
                                <li><a href="#">Aide & FAQ</a></li>
                                <li><a href="#">Condition Generale d'Utilisation</a></li>
                                <li><a href="#">Politique De Protection des Données Personnelles</a></li>
                                <li><a href="#">Nous Contacter</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="footer-item">
                            <h3>Suivez-nous</h3>
                            <div class="reseaux-img">
                                <a href="" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSXqXmBjlot0qyUZVDXM4LDQiNDj0fNcY4POZ12cP0IZl4RXHho" alt="logo-facebook" class="img-fluid ml-0"></a>
                                <a href="" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQknAeZ3MPIHqvRDxQhLqm4L1zXbqI_G3tl_KEIMF_F8qHEglScXw&s" alt="logo-youtube" class="img-fluid"></a>
                                <a href="" target="_blank"><img src="https://cdn.icon-icons.com/icons2/642/PNG/512/linkedin_icon-icons.com_59208.png" alt="logo-linkedin" class="img-fluid"></a>
                            </div>
                            <div class="mt-2">
                                <a href="#"><img src="https://albanianflavors.com/wp-content/uploads/2017/12/tra.png" alt="logo-telechargement" class="img-fluid"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="inner inner-background" style="text-align: center;">
                <p>Copyright &copy; Tout droit reserver-DevsFront. NaN Certif-Pro.</p>
            </div>
        </footer>

        <!-- cdn jquery et javascript -->
        <script src="ressources/js/bootstrap.min.js"></script>
        <script src="ressources/js/script.js"></script>
        <script src="ressources/js/parallax.js"></script>
    </body>
</html>