<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!-- Owl Stylesheets -->
		<link rel="stylesheet" href="ressources/css/owl.carousel.min.css">
		<link rel="stylesheet" href="ressources/css/owl.theme.default.min.css">

		<!-- font-awesome -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- cdn css -->
		<link rel="stylesheet" href="ressources/css/bootstrap.min.css">
		<link rel="stylesheet" href="ressources/css/main.css">

		<!-- javascript owl carousel -->
		<script src="ressources/js/jquery.min.js"></script>	
		<script src="ressources/js/owl.carousel.js"></script>

		<title>Certification NaN</title>
	</head>
	<body>

        <div id="mainBox-quiz">
            <div class="content-quiz">
                <div class="row">
                    <div class="col-md-8">
                        <div class="block-question">
                            <div class="h-question">1/20</div>
                            <div class="pd-question">
                                <div>
                                    <h1>Quiz N°1 - les bases de Front-end</h1>
                                </div>
    
                                <div class="quiz-questions tab-content">
                                    <div class="info n-active">
                                        <p>Quelle balise utilise t-on pour inserer une image1 ?</p>
                                        <form action="">
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_1" name="my-radio" value="1">
                                                <label for="radio_1">
                                                    <span></span> Carte Bancaire
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_2" name="my-radio" value="1">
                                                <label for="radio_2">
                                                    <span></span> Paypal
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_2" value="1">
                                                <label for="chkbx_2">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
    
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_3" value="1">
                                                <label for="chkbx_3">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
                                        
                                        </form>
                                    </div>
                                    <div class="info">
                                        <p>Quelle balise utilise t-on pour inserer une image2 ?</p>
                                        <form action="">
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_3" name="my-radio" value="1">
                                                <label for="radio_3">
                                                    <span></span> Carte Bancaire
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_4" name="my-radio" value="1">
                                                <label for="radio_4">
                                                    <span></span> Paypal
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_4" value="1">
                                                <label for="chkbx_4">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
    
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_5" value="1">
                                                <label for="chkbx_5">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
                                        
                                        </form>
                                    </div>
                                    <div class="info">
                                        <p>Quelle balise utilise t-on pour inserer une image3 ?</p>
                                        <form action="">
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_5" name="my-radio" value="1">
                                                <label for="radio_5">
                                                    <span></span> Carte Bancaire
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_6" name="my-radio" value="1">
                                                <label for="radio_6">
                                                    <span></span> Paypal
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_6" value="1">
                                                <label for="chkbx_6">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
    
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_7" value="1">
                                                <label for="chkbx_7">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
                                        
                                        </form>
                                    </div>
                                    <div class="info">
                                        <p>Quelle balise utilise t-on pour inserer une image4 ?</p>
                                        <form action="">
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_7" name="my-radio" value="1">
                                                <label for="radio_7">
                                                    <span></span> Carte Bancaire
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_8" name="my-radio" value="1">
                                                <label for="radio_8">
                                                    <span></span> Paypal
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_8" value="1">
                                                <label for="chkbx_8">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
    
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_9" value="1">
                                                <label for="chkbx_9">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
                                        
                                        </form>
                                    </div>
                                    <div class="info">
                                        <p>Quelle balise utilise t-on pour inserer une image5 ?</p>
                                        <form action="">
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_9" name="my-radio" value="1">
                                                <label for="radio_9">
                                                    <span></span> Carte Bancaire
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_10" name="my-radio" value="1">
                                                <label for="radio_10">
                                                    <span></span> Paypal
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_10" value="1">
                                                <label for="chkbx_10">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
    
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_11" value="1">
                                                <label for="chkbx_11">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
                                        
                                        </form>
                                    </div>
                                    <div class="info">
                                        <p>Quelle balise utilise t-on pour inserer une image6 ?</p>
                                        <form action="">
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_11" name="my-radio" value="1">
                                                <label for="radio_11">
                                                    <span></span> Carte Bancaire
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_12" name="my-radio" value="1">
                                                <label for="radio_12">
                                                    <span></span> Paypal
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_12" value="1">
                                                <label for="chkbx_12">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
    
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_13" value="1">
                                                <label for="chkbx_13">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
                                        
                                        </form>
                                    </div>
                                    <div class="info">
                                        <p>Quelle balise utilise t-on pour inserer une image7 ?</p>
                                        <form action="">
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_13" name="my-radio" value="1">
                                                <label for="radio_13">
                                                    <span></span> Carte Bancaire
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_14" name="my-radio" value="1">
                                                <label for="radio_14">
                                                    <span></span> Paypal
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_14" value="1">
                                                <label for="chkbx_14">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
    
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_15" value="1">
                                                <label for="chkbx_15">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
                                        
                                        </form>
                                    </div>
                                    <div class="info">
                                        <p>Quelle balise utilise t-on pour inserer une image8 ?</p>
                                        <form action="">
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_15" name="my-radio" value="1">
                                                <label for="radio_15">
                                                    <span></span> Carte Bancaire
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_16" name="my-radio" value="1">
                                                <label for="radio_16">
                                                    <span></span> Paypal
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_16" value="1">
                                                <label for="chkbx_16">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
    
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_17" value="1">
                                                <label for="chkbx_17">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
                                        
                                        </form>
                                    </div>
                                    <div class="info">
                                        <p>Quelle balise utilise t-on pour inserer une image9 ?</p>
                                        <form action="">
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_17" name="my-radio" value="1">
                                                <label for="radio_17">
                                                    <span></span> Carte Bancaire
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_18" name="my-radio" value="1">
                                                <label for="radio_18">
                                                    <span></span> Paypal
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_18" value="1">
                                                <label for="chkbx_18">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
    
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_19" value="1">
                                                <label for="chkbx_19">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
                                        
                                        </form>
                                    </div>
                                    <div class="info">
                                        <p>Quelle balise utilise t-on pour inserer une image10 ?</p>
                                        <form action="">
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_19" name="my-radio" value="1">
                                                <label for="radio_19">
                                                    <span></span> Carte Bancaire
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_20" name="my-radio" value="1">
                                                <label for="radio_20">
                                                    <span></span> Paypal
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_20" value="1">
                                                <label for="chkbx_20">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
    
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_21" value="1">
                                                <label for="chkbx_21">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
                                        
                                        </form>
                                    </div>
                                    <div class="info">
                                        <p>Quelle balise utilise t-on pour inserer une image11 ?</p>
                                        <form action="">
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_21" name="my-radio" value="1">
                                                <label for="radio_21">
                                                    <span></span> Carte Bancaire
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_22" name="my-radio" value="1">
                                                <label for="radio_22">
                                                    <span></span> Paypal
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_22" value="1">
                                                <label for="chkbx_22">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
    
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_23" value="1">
                                                <label for="chkbx_23">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
                                        
                                        </form>
                                    </div>
                                    <div class="info">
                                        <p>Quelle balise utilise t-on pour inserer une image12 ?</p>
                                        <form action="">
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_23" name="my-radio" value="1">
                                                <label for="radio_23">
                                                    <span></span> Carte Bancaire
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_24" name="my-radio" value="1">
                                                <label for="radio_24">
                                                    <span></span> Paypal
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_24" value="1">
                                                <label for="chkbx_24">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
    
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_25" value="1">
                                                <label for="chkbx_25">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
                                        
                                        </form>
                                    </div>
                                    <div class="info">
                                        <p>Quelle balise utilise t-on pour inserer une image13 ?</p>
                                        <form action="">
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_25" name="my-radio" value="1">
                                                <label for="radio_25">
                                                    <span></span> Carte Bancaire
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_26" name="my-radio" value="1">
                                                <label for="radio_26">
                                                    <span></span> Paypal
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_26" value="1">
                                                <label for="chkbx_26">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
    
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_27" value="1">
                                                <label for="chkbx_27">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
                                        
                                        </form>
                                    </div>
                                    <div class="info">
                                        <p>Quelle balise utilise t-on pour inserer une image14 ?</p>
                                        <form action="">
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_27" name="my-radio" value="1">
                                                <label for="radio_27">
                                                    <span></span> Carte Bancaire
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_28" name="my-radio" value="1">
                                                <label for="radio_28">
                                                    <span></span> Paypal
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_28" value="1">
                                                <label for="chkbx_28">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
    
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_29" value="1">
                                                <label for="chkbx_29">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
                                        
                                        </form>
                                    </div>
                                    <div class="info">
                                        <p>Quelle balise utilise t-on pour inserer une image15 ?</p>
                                        <form action="">
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_29" name="my-radio" value="1">
                                                <label for="radio_29">
                                                    <span></span> Carte Bancaire
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_30" name="my-radio" value="1">
                                                <label for="radio_30">
                                                    <span></span> Paypal
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_30" value="1">
                                                <label for="chkbx_30">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
    
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_31" value="1">
                                                <label for="chkbx_31">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
                                        
                                        </form>
                                    </div>
                                    <div class="info">
                                        <p>Quelle balise utilise t-on pour inserer une image16 ?</p>
                                        <form action="">
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_31" name="my-radio" value="1">
                                                <label for="radio_31">
                                                    <span></span> Carte Bancaire
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_32" name="my-radio" value="1">
                                                <label for="radio_32">
                                                    <span></span> Paypal
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_32" value="1">
                                                <label for="chkbx_32">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
    
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_33" value="1">
                                                <label for="chkbx_33">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
                                        
                                        </form>
                                    </div>
                                    <div class="info">
                                        <p>Quelle balise utilise t-on pour inserer une image17 ?</p>
                                        <form action="">
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_33" name="my-radio" value="1">
                                                <label for="radio_33">
                                                    <span></span> Carte Bancaire
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_34" name="my-radio" value="1">
                                                <label for="radio_34">
                                                    <span></span> Paypal
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_34" value="1">
                                                <label for="chkbx_34">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
    
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_35" value="1">
                                                <label for="chkbx_35">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
                                        
                                        </form>
                                    </div>
                                    <div class="info">
                                        <p>Quelle balise utilise t-on pour inserer une image18 ?</p>
                                        <form action="">
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_35" name="my-radio" value="1">
                                                <label for="radio_35">
                                                    <span></span> Carte Bancaire
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_36" name="my-radio" value="1">
                                                <label for="radio_36">
                                                    <span></span> Paypal
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_36" value="1">
                                                <label for="chkbx_36">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
    
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_37" value="1">
                                                <label for="chkbx_37">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
                                        
                                        </form>
                                    </div>
                                    <div class="info">
                                        <p>Quelle balise utilise t-on pour inserer une image19 ?</p>
                                        <form action="">
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_37" name="my-radio" value="1">
                                                <label for="radio_37">
                                                    <span></span> Carte Bancaire
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_38" name="my-radio" value="1">
                                                <label for="radio_38">
                                                    <span></span> Paypal
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_38" value="1">
                                                <label for="chkbx_38">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
    
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_39" value="1">
                                                <label for="chkbx_39">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
                                        
                                        </form>
                                    </div>
                                    <div class="info">
                                        <p>Quelle balise utilise t-on pour inserer une image20 ?</p>
                                        <form action="">
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_39" name="my-radio" value="1">
                                                <label for="radio_39">
                                                    <span></span> Carte Bancaire
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-radio" type="radio" id="radio_40" name="my-radio" value="1">
                                                <label for="radio_40">
                                                    <span></span> Paypal
                                                </label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_40" value="1">
                                                <label for="chkbx_40">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
    
                                            <div class="form-check">
                                                <input class="custom-checkbox" type="checkbox" id="chkbx_41" value="1">
                                                <label for="chkbx_41">
                                                    <span></span> Se souvenir de la carte
                                                </label>
                                            </div>
                                        
                                        </form>
                                    </div>
                                </div>
    
                                <div class="quiz-footer">
                                    <p>
                                        <a href="#open-modal">
                                            <button type="button">terminer</button>
                                        </a>
                                    </p>
                                    
                                    <p>
                                        <button type="button" id="prev">precedent</button>
                                        <button type="button" class="ml-3" class="next">suivant</button>
                                    </p>
                                       
                                    <!-- confirmation popup -->
                                    <div id="open-modal" class="modal-window">
                                        <div>
                                            <a href="#" title="Close" class="modal-close">
                                                <img src="ressources/images/flaticon/plus.svg" alt="icon fermer" class="img-fluid">
                                            </a>
                                            <h1>Confirmation!</h1>
                                            <div>
                                                <p>Etes-vous sûr de vouloir envoyer votre Quiz? <br>Si oui veuillez cliquer sur le button ci-dessous pour terminer :)</p>
                                            </div>
                                            <div class="envoi-quiz">
                                                <button type="submit">Valider</button>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="quiz-time">5min</div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="block-numeroQ nav-tabs">
                            <button type="button" class="q-item">1</button>
                            <button type="button" class="q-item">2</button>
                            <button type="button" class="q-item">3</button>
                            <button type="button" class="q-item">4</button>
                            <button type="button" class="q-item">5</button>
                            <button type="button" class="q-item">6</button>
                            <button type="button" class="q-item">7</button>
                            <button type="button" class="q-item">8</button>
                            <button type="button" class="q-item">9</button>
                            <button type="button" class="q-item">10</button>
                            <button type="button" class="q-item">11</button>
                            <button type="button" class="q-item">12</button>
                            <button type="button" class="q-item">13</button>
                            <button type="button" class="q-item">14</button>
                            <button type="button" class="q-item">15</button>
                            <button type="button" class="q-item">16</button>
                            <button type="button" class="q-item">17</button>
                            <button type="button" class="q-item">18</button>
                            <button type="button" class="q-item">19</button>
                            <button type="button" class="q-item">20</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<!-- cdn jquery et javascript -->
		<script src="ressources/js/bootstrap.min.js"></script>
		<script src="ressources/js/script.js"></script>
        <script src="ressources/js/parallax.js"></script>
	</body>
</html>